<!-- header 인클루드 영역 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>

	<link rel="stylesheet" href="../_js/ui/jquery-ui.min.css" media="all">
	<link rel="stylesheet" href="../_css/prettyCheckable/prettyCheckable.css" media="all">
	<link rel="stylesheet" href="../_css/custom.style.css" media="all">
	<link rel="stylesheet" href="../_css/style.web.css" media="all">
	<link rel="stylesheet" href="../_css/style.order.css" media="all">
	<script src="../_js/jquery-1.11.1.min.js"></script>
	<script src="../_js/ui/jquery-ui.min.js"></script>
	<script src="../_js/prettyCheckable.js"></script>
	<script src="../_js/jquery.custom.js"></script>
	<script src="../_js/jquery.placeholder.js"></script>
	<script src="../_js/hangouyou.common.js"></script>
	<script src="../_js/hangouyou.web.js"></script>
</head>
<body>
	<div id="header">
		<div class="m_wrap">
			<? include_once("../_include/gnb.html"); ?>
		</div>
	</div>
	<script>
		$("#gnb .l4").addClass("active");
	</script>
	<!-- //header 인클루드 영역 -->

	<div id="contents" class="shopping wrap">
		<div class="title-area wrap">
			<div class="sub-category-wrap wrap">
				<div class="m_main">
					<div class="m_980">
						<ul class="f_left">
							<li><a href="">HOT</a></li>
							<li><a href="">Beauty</a></li>
							<li><a href="">Health</a></li>
							<li><a href="">Wear</a></li>
							<li><a href="">bag&amp;Acc</a></li>
							<li><a href="">Kids</a></li>
						</ul>
						<a href=""><span class="heart f_right"><img src="../_images/top_heart.png" /></span></a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="inner-wrap wrap">
			<div class="m_wrap">
				<div class="sub-title-area">
					<div class="m_sub_title">
						<ul class="shopping-step wrap f_left">
							<li class="active">
								<span class="step-no">01</span><br />
								<span class="step-title">장바구니</span>
							</li>
							<li>
								<span class="step-no">02</span><br />
								<span class="step-title">주문결제</span>
							</li>
							<li>
								<span class="step-no">03</span><br />
								<span class="step-title">주문완료</span>
							</li>
						</ul>
						<span class="bd"></span>
					</div>
				</div>
			
				<div class="body-area">
					<div class="m_980">
						<div class="wrap location">
							<h3 class="f_left">장바구니</h3>
							<p class="f_right notice">장바구니 담긴 상품은 15일 동안만 보관됩니다.</p>	
						</div>
						<table class="cart-table null" cellpadding="0" cellspacing="0">
							<colgroup>
								<col width="50px">
								<col width="100px">
								<col width="">
								<col width="120px">
								<col width="150px">
								<col width="110px">
								<col width="110px">
								<col width="110px">
							</colgroup>
							<thead>
								<tr>
									<th class="ckb-all t_left pl_10" colspan="2">
										<input id="ckbSelectAll" name="ckbSelect" type="checkbox" class="checkable" data-label="전체선택" />
									</th>
									<th>상품명 / 옵션</th>
									<th>쿠폰</th>
									<th>총 주문금액</th>
									<th>배송비</th>
									<th colspan="2">주문하기</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td colspan="8" class="null t_center">
										<img src="../_images/null_cart.jpg" />
										<p>장바구니에 담은 상품이 없습니다.</p>
										<button class="btn btn-black mt_30 w_auto">쇼핑계속하기</button>
									</td>
								</tr>
							</tbody>
						</table>
						
						
						<div class="notice-area">
							<h3>장바구니 이용안내</h3>
							<ul>
								<li>오랫동안 장바구니에 보관된상품을 주문하실경우, 가격이나 혜택이 변동될 수 있습니다.</li>
								<li>다른 장바구니에 담긴 상품은 함께 결제하실 수 없으니, 장바구니별로 따로 결제해 주세요.</li>
								<li>장바구니에 담긴 상품은 15일 동안만 보관할수있습니다. 더 오랫동안 보관하시려면 “위시리스트”로 등록해주세요.</li>
							</ul>
							<h3 class="mt_30">묶음배송 이용안내</h3>
							<ul>
								<li>묶음배송시 배송비는 작은 가격 한번만 받습니다. 출고지가 동일한 상품들인 경우에만 서비스가 적용됩니다.</li> 
								<li>한 개 이상이 무료배송이면 묶음 배송비는 무료입니다. 단, 상품에 따라 묶음배송 제외 또는 동일 상품인 경우에만 가능한 경우도 있습니다.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
	</div>
	
<!-- footer 인클루드 영역 -->
	<div id="footer">
		<div class="m_wrap">
			<div class="m_980">
				<? include_once("../_include/footer.html"); ?>
			</div>
		</div>
	</div>
</body>
</html>
<!-- //footer 인클루드 영역 -->

