<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>

	<link rel="stylesheet" href="../_js/ui/jquery-ui.min.css" media="all">
	<link rel="stylesheet" href="../_css/prettyCheckable/prettyCheckable.css" media="all">
	<link rel="stylesheet" href="../_css/custom.style.css" media="all">
	<link rel="stylesheet" href="../_css/style.web.css" media="all">
	<link rel="stylesheet" href="../_css/style.order.css" media="all">
	<script src="../_js/jquery-1.11.1.min.js"></script>
	<script src="../_js/ui/jquery-ui.min.js"></script>
	<script src="../_js/prettyCheckable.js"></script>
	<script src="../_js/jquery.custom.js"></script>
	<script src="../_js/jquery.placeholder.js"></script>
	<script src="../_js/hangouyou.common.js"></script>
	<script src="../_js/hangouyou.web.js"></script>
</head>
<body>
		
	<div id="ft"></div>
	<div class="pop_wrap">
		<div class="bg_white etc e1" style="top:100px;">
			<div class="r_wrap">
				<a href=""><img src="../_images/btn_close_pop.png" class="close_x"/></a>
				<h3 class="c_wrap tit">옵션 / 수량변경</h3>
				<div class="m_380">
					<table class="wrap">
						<colgroup>
							<col width="52px">
							<col width="*">
						</colgroup>
						<tr>
							<th>컬러</th>
							<td>
								<select>
									<option>레드</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>사이즈</th>
							<td>
								<select>
									<option>55</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>수량</th>
							<td>
								<div class="amount r_wrap">
									<button class="left">-</button>
									<button class="right">+</button>
									<input type="text" value="2"/>
								</div>
							</td>
						</tr>
					</table>
					<ul class="c_wrap etc_btn">
						<li><button class="btn btn-black">취소</button></li>
						<li><button class="btn btn-red-fill">변경</button></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="bg_white etc" style="top:450px;">
			<div class="r_wrap">
				<a href=""><img src="../_images/btn_close_pop.png" class="close_x"/></a>
				<p>상품의 수량은 0이하로 선택이 불가능합니다.</p>
				<ul class="c_wrap etc_btn">
					<li><button class="btn btn-red-fill">확인</button></li>
				</ul>
			</div>
		</div>
		
		<div class="bg_white etc" style="top:700px;">
			<div class="r_wrap">
				<a href=""><img src="../_images/btn_close_pop.png" class="close_x"/></a>
				<p>수령인 영문성명을 입력해주세요</p>
				<ul class="c_wrap etc_btn">
					<li><button class="btn btn-red-fill">확인</button></li>
				</ul>
			</div>
		</div>
		
		<div class="bg_white etc" style="top:950px;">
			<div class="r_wrap">
				<a href=""><img src="../_images/btn_close_pop.png" class="close_x"/></a>
				<p class="l2">선택하신 상품의 현재 재고 수량은 10개로<br />입력하신 수량보다 부족합니다.</p>
				<ul class="c_wrap etc_btn">
					<li><button class="btn btn-red-fill">확인</button></li>
				</ul>
			</div>
		</div>
		
		<div class="bg_white etc" style="top:1200px;">
			<div class="r_wrap">
				<a href=""><img src="../_images/btn_close_pop.png" class="close_x"/></a>
				<p>수령인 영문성명에 특수문자는 입력하실 수 없습니다</p>
				<ul class="c_wrap etc_btn">
					<li><button class="btn btn-red-fill">확인</button></li>
				</ul>
			</div>
		</div>
		
		<div class="bg_white etc" style="top:1450px;">
			<div class="r_wrap">
				<a href=""><img src="../_images/btn_close_pop.png" class="close_x"/></a>
				<p>삭제할 상품을 선택해 주세요</p>
				<ul class="c_wrap etc_btn">
					<li><button class="btn btn-red-fill">확인</button></li>
				</ul>
			</div>
		</div>
		
		<div class="bg_white etc" style="top:1700px;">
			<div class="r_wrap">
				<a href=""><img src="../_images/btn_close_pop.png" class="close_x"/></a>
				<p>수령인 영문성명은 영문12자 한글6자를 초과하실 수 없습니다</p>
				<ul class="c_wrap etc_btn">
					<li><button class="btn btn-red-fill">확인</button></li>
				</ul>
			</div>
		</div>
		
		<div class="bg_white etc" style="top:1950px;">
			<div class="r_wrap">
				<a href=""><img src="../_images/btn_close_pop.png" class="close_x"/></a>
				<p class="l2"><em>'상품이름-옵션'</em>은<br />품절/판매 종료된 상품입니다</p>
				<ul class="c_wrap etc_btn">
					<li><button class="btn btn-red-fill">확인</button></li>
				</ul>
			</div>
		</div>
		
		<div class="bg_white etc" style="top:2200px;">
			<div class="r_wrap">
				<a href=""><img src="../_images/btn_close_pop.png" class="close_x"/></a>
				<p>배송지를 선택해 주세요</p>
				<ul class="c_wrap etc_btn">
					<li><button class="btn btn-red-fill">확인</button></li>
				</ul>
			</div>
		</div>
		
		<div class="bg_white etc" style="top:2450px;">
			<div class="r_wrap">
				<a href=""><img src="../_images/btn_close_pop.png" class="close_x"/></a>
				<p>선택하신 상품을 삭제하시겠습니까?</p>
				<ul class="c_wrap etc_btn">
					<li><button class="btn btn-red-fill">확인</button></li>
				</ul>
			</div>
		</div>
		
		<div class="bg_white etc" style="top:2700px;">
			<div class="r_wrap">
				<a href=""><img src="../_images/btn_close_pop.png" class="close_x"/></a>
				<p>전화번호를 입력해 주세요</p>
				<ul class="c_wrap etc_btn">
					<li><button class="btn btn-red-fill">확인</button></li>
				</ul>
			</div>
		</div>
		
		<div class="bg_white etc" style="top:2950px;">
			<div class="r_wrap">
				<a href=""><img src="../_images/btn_close_pop.png" class="close_x"/></a>
				<p>배송메모는 중문20자, 영문40자 이내만 입력 가능합니다</p>
				<ul class="c_wrap etc_btn">
					<li><button class="btn btn-red-fill">확인</button></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>