<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>

	<link rel="stylesheet" href="../_js/ui/jquery-ui.min.css" media="all">
	<link rel="stylesheet" href="../_css/prettyCheckable/prettyCheckable.css" media="all">
	<link rel="stylesheet" href="../_css/custom.style.css" media="all">
	<link rel="stylesheet" href="../_css/style.web.css" media="all">
	<link rel="stylesheet" href="../_css/style.order.css" media="all">
	<script src="../_js/jquery-1.11.1.min.js"></script>
	<script src="../_js/ui/jquery-ui.min.js"></script>
	<script src="../_js/prettyCheckable.js"></script>
	<script src="../_js/jquery.custom.js"></script>
	<script src="../_js/jquery.placeholder.js"></script>
	<script src="../_js/hangouyou.common.js"></script>
	<script src="../_js/hangouyou.web.js"></script>
</head>
<body>
		
	<div id="ft"></div>
	<div class="pop_wrap">
		<div class="bg_white coupon shopping" style="top:100px;">
			<div class="r_wrap">
				<a href=""><img src="../_images/btn_close_pop.png" class="close_x"/></a>
				<div class="m_detail">
					<h3 class="c_wrap tit">쿠폰조회 및  적용하기</h3>
					<p class="notice">쿠폰선택란에서 사용하실 쿠폰을 선택후 [쿠폰사용하기]버튼을 누르시면 쿠폰이 적용됩니다.</p>
					<table class="cart-table c2" cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="">
							<col width="87px">
							<col width="145px">
							<col width="240px">
						</colgroup>
						<thead>
							<tr>
								<th>상품명 / 선택사항</th>
								<th>수량</th>
								<th>판매금액</th>
								<th>쿠폰선택</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="cont pl_10" valign="top">
									<div class="td_wrap">
										<div class="product-title">[더페이스샵] 수지추천! 빅세일 전상품 upto 50%</div>
										<div class="product-option">수량:1개 [그레이 / 4]</div>
									</div>
								</td>
								<td>1개</td>
								<td>
									<div class="acount">
										<span class="krw">￦ 150,000</span><br />
										<span class="cny">(대략 ￥ 100)</span>
									</div>
								</td>
								<td>
									<select>
										<option>쿠폰을 선택하세요</option>
										<option>[쿠폰번호] 할인금액</option>
										<option>[쿠폰번호] 할인금액</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="cont pl_10" valign="top">
									<div class="td_wrap">
										<div class="product-title">[더페이스샵] 수지추천! 빅세일 전상품 upto 50%</div>
										<div class="product-option">수량:1개 [그레이 / 4]</div>
									</div>
								</td>
								<td>1개</td>
								<td>
									<div class="acount">
										<span class="krw">￦ 150,000</span><br />
										<span class="cny">(대략 ￥ 100)</span>
									</div>
								</td>
								<td>
									<div class="wrap t_left">
										<span class="cny" style="margin-left:62px;">￦150,000 쿠폰적용</span>	
									</div>
									<select>
										<option>쿠폰을 선택하세요</option>
										<option>[쿠폰번호] 할인금액</option>
										<option>[쿠폰번호] 할인금액</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="cont pl_10" valign="top">
									<div class="td_wrap">
										<div class="product-title">[더페이스샵] 수지추천! 빅세일 전상품 upto 50%</div>
										<div class="product-option">수량:1개 [그레이 / 4]</div>
									</div>
								</td>
								<td>1개</td>
								<td>
									<div class="acount">
										<span class="krw">￦ 150,000</span><br />
										<span class="cny">(대략 ￥ 100)</span>
									</div>
								</td>
								<td>사용가능 쿠폰 없음</td>
							</tr>
						</tbody>
					</table>
					<div class="result-area wrap mt_15">
						<ul class="f_right">
							<li class="mr_20">
								<p>쿠폰할인 적용 금액:<strong>￦ 150,000 <span>(<small>대략</small> ￥ 100)</span></strong> 약10%절약</p>
							</li>
							<li>
								<button class="btn coupon btn-red-fill">쿠폰사용하기</button>	
							</li>
						</ul>
					</div>
					
					<div class="notice-area wrap">
						<h3 class="mt_15">쿠폰 사용 안내</h3>
						<ul class="wrap">
							<li>일반쿠폰 : 상품의 수량 1개당 1개씩 개별적으로 적용이 가능합니다.(단, 해외쇼핑 합포장 상품을 복수 구매시에는 전체 수량에 쿠폰을 적용 할 수 있습니다.)</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html>