<!-- header 인클루드 영역 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>

	<link rel="stylesheet" href="../_js/ui/jquery-ui.min.css" media="all">
	<link rel="stylesheet" href="../_css/prettyCheckable/prettyCheckable.css" media="all">
	<link rel="stylesheet" href="../_css/custom.style.css" media="all">
	<link rel="stylesheet" href="../_css/style.web.css" media="all">
	<link rel="stylesheet" href="../_css/style.order.css" media="all">
	<script src="../_js/jquery-1.11.1.min.js"></script>
	<script src="../_js/ui/jquery-ui.min.js"></script>
	<script src="../_js/prettyCheckable.js"></script>
	<script src="../_js/jquery.custom.js"></script>
	<script src="../_js/jquery.placeholder.js"></script>
	<script src="../_js/hangouyou.common.js"></script>
	<script src="../_js/hangouyou.web.js"></script>
</head>
<body>

	<div id="header">
		<div class="m_wrap">
			<? include_once("../_include/gnb.html"); ?>
		</div>
	</div>
	<script>
		$("#gnb .l4").addClass("active");
	</script>
	<!-- //header 인클루드 영역 -->

	<div id="contents" class="shopping wrap">
		
		<div class="title-area wrap">
			<div class="sub-category-wrap wrap">
				<div class="m_main">
					<div class="m_980">
						<ul class="f_left">
							<li><a href="">HOT</a></li>
							<li><a href="">Beauty</a></li>
							<li><a href="">Health</a></li>
							<li><a href="">Wear</a></li>
							<li><a href="">bag&amp;Acc</a></li>
							<li><a href="">Kids</a></li>
						</ul>
						<a href=""><span class="heart f_right"><img src="../_images/top_heart.png" /></span></a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="inner-wrap wrap">
			<div class="m_wrap">
				<div class="sub-title-area">
					<div class="m_sub_title">
						<ul class="shopping-step wrap f_left">
							<li>
								<span class="step-no">01</span> 
								<span class="step-title">장바구니</span>
							</li>
							<li>
								<span class="step-no">02</span> 
								<span class="step-title">주문결제</span>
							</li>
							<li class="active">
								<span class="step-no">03</span> 
								<span class="step-title">주문완료</span>
							</li>
						</ul>
						<span class="bd"></span>
					</div>
				</div>
				
				<div class="alert c_wrap pt_75">
					<h3>결제가 정상적으로 완료되었습니다.</h3>
					<p style="font-size:14px;">배송이 시작되면 이메일로 배송정보가 안내됩니다.</p>
					<p class="c_wrap mt_15"><strong>주문일자</strong> 2015.07.02 <strong>주문번호</strong> 201512312312312312312</p>
				</div>
				<div class="m_980">
					<div class="body-area">
						<h3>주문하신 상품</h3>
						<table class="cart-table c2" cellpadding="0" cellspacing="0">
							<colgroup>
								<col width="110px">
								<col width="">
								<col width="100px">
								<col width="150px">
							</colgroup>
							<thead>
								<tr>
									<th colspan="2">상품명 / 옵션</th>
									<th>수량</th>
									<th>주문금액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="img t_center" valign="top">
										<span class="img_wrap"><img src="../_images/s1.jpg" /></span>
									</td>
									<td class="cont" valign="top">
										<div class="td_wrap">
											<div class="product-title">
												[더페이스샵] 수지추천! 빅세일 전상품 upto 50% 
												수지추천! 빅세일 전상품 upto 50%
											</div>
											<div class="product-option">[그레이 / 4]</div>
										</div>
									</td>
									<td>4개</td>
									<td class="price" valign="middle">
										<div class="td_wrap">
											<span class="krw">￦ 150,000</span> 
											<span class="cny">(대략 ￥ 100)</span>
										</div>
									</td>
								</tr>
								<tr>
									<td class="img t_center" valign="top">
										<span class="img_wrap"><img src="../_images/s1.jpg" /></span>
									</td>
									<td class="cont" valign="top">
										<div class="td_wrap">
											<div class="product-title">
												[더페이스샵] 수지추천! 빅세일 전상품 upto 50% 
												수지추천! 빅세일 전상품 upto 50%
											</div>
											<div class="product-option">[그레이 / 4]</div>
										</div>
									</td>
									<td>4개</td>
									<td class="price" valign="middle">
										<div class="td_wrap">
											<span class="krw">￦ 150,000</span> 
											<span class="cny">(대략 ￥ 100)</span>
										</div>
									</td>
								</tr>
								<tr>
									<td class="img t_center" valign="top">
										<span class="img_wrap"><img src="../_images/s1.jpg" /></span>
									</td>
									<td class="cont" valign="top">
										<div class="td_wrap">
											<div class="product-title">
												[더페이스샵] 수지추천! 빅세일 전상품 upto 50% 수지추천! 빅세일 전상품 upto 50%
												[더페이스샵] 수지추천! 빅세일 전상품 upto 50% 수지추천! 빅세일 전상품 upto 50%
												[더페이스샵] 수지추천! 빅세일 전상품 upto 50% 수지추천! 빅세일 전상품 upto 50%
												[더페이스샵] 수지추천! 빅세일 전상품 upto 50% 수지추천! 빅세일 전상품 upto 50%
												[더페이스샵] 수지추천! 빅세일 전상품 upto 50% 수지추천! 빅세일 전상품 upto 50% [더페이스샵] 수지추천! 빅세일 전상품 upto 50% 수지추천! 빅세일 전상품 upto 50%
												[더페이스샵] 수지추천! 빅세일 전상품 upto 50% 수지추천! 빅세일 전상품 upto 50%
											</div>
											<div class="product-option">[그레이 / 4]</div>
										</div>
									</td>
									<td>4개</td>
									<td class="price" valign="middle">
										<div class="td_wrap">
											<span class="krw">￦ 150,000</span> 
											<span class="cny">(대략 ￥ 100)</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="wrap mt_40 info_wrap">
							<li class="f_left">
								<h3>배송정보</h3>
								<div class="delivery_wrap wrap">
									<table class="form-table delivery d1">
										<colgroup>
											<col width="120px" />
											<col width="" />
										</colgroup>
										<tr>
											<th><span>Profile Name</span></th>
											<td><p>홍길동</p></td>
										</tr>
										<tr>
											<th><span>수령인 영문성명</span></th>
											<td><p>홍길동</p></td>
										</tr>
										<tr>
											<th class="v_top"><span>배송지 주소</span></th>
											<td>
											<p>
												三井酒店 Hotel Samjung<br />
												<span class="wrap mt_5" style="color:#768082; font-size:11px;">奖忠洞，中区，首尔2202 (Jangchung-dong, Jung-gu, Seoul 2 202)</span>
											</p>
										</td>
										</tr>
										<tr>
											<th><span>전화번호</span></th>
											<td>
												<p class="tel">010</p>
												<span class="bar">-</span>
												<p class="tel">1234</p>
												<span class="bar">-</span>
												<p class="tel">5678</p>
											</td>
										</tr>
										<tr>
											<th><span>배송예정일</span></th>
											<td><p>2015년 7월 12</p></td>
										</tr>
										<!--
										<tr>
											<th><span>배송메모</span></th>
											<td><p>프로트에 맡겨주세요.</p></td>
										</tr>
										-->
									</table>
								</div>
							</li>
							<li class="f_right">
								<h3>결제금액 / 결제 수단 정보</h3>
								<div class="settlement_wrap wrap">
									<table class="form-table settlement wrap">
										<colgroup>
											<col width="120px" />
											<col width="" />
										</colgroup>
										<tr>
											<th>
												<span>결제 수단 정보</span>
											</th>
											<td><p class="date">Alipay 2015년 3월 10일</p></td>
										</tr>
										<tr>
											<th>
												<span>결제 금액</span>
											</th>
											<td>
												<div class="radio-wrap">
													￦ <label>280,000</label> <span>(<small>대략</small> ￥ 90)</span>
												</div>
											</td>
										</tr>
									</table>
								</div>
							</li>
						</ul>										
						<div class="result-area c_wrap mt_30">
							<div class="submit-btn-area">
								<button class="btn-big btn-black mr_20">메인으로 이동</button>
								<button class="btn-big btn-red-fill">구매내역보기</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
<!-- footer 인클루드 영역 -->
	<div id="footer">
		<div class="m_wrap">
			<div class="m_980">
				<? include_once("../_include/footer.html"); ?>
			</div>
		</div>
	</div>
</body>
</html>
<!-- //footer 인클루드 영역 -->