<!-- header 인클루드 영역 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>

	<link rel="stylesheet" href="../_js/ui/jquery-ui.min.css" media="all">
	<link rel="stylesheet" href="../_css/prettyCheckable/prettyCheckable.css" media="all">
	<link rel="stylesheet" href="../_css/custom.style.css" media="all">
	<link rel="stylesheet" href="../_css/style.web.css" media="all">
	<link rel="stylesheet" href="../_css/style.order.css" media="all">
	<script src="../_js/jquery-1.11.1.min.js"></script>
	<script src="../_js/ui/jquery-ui.min.js"></script>
	<script src="../_js/prettyCheckable.js"></script>
	<script src="../_js/jquery.custom.js"></script>
	<script src="../_js/jquery.placeholder.js"></script>
	<script src="../_js/hangouyou.common.js"></script>
	<script src="../_js/hangouyou.web.js"></script>
</head>
<body>
	<div id="header">
		<div class="m_wrap">
			<? include_once("../_include/gnb.html"); ?>
		</div>
	</div>
	<script>
		$("#gnb .l4").addClass("active");
	</script>
	<!-- //header 인클루드 영역 -->

	<div id="contents" class="shopping wrap">
		<div class="title-area wrap">
			<div class="sub-category-wrap wrap">
				<div class="m_wrap">
					<ul class="c_wrap">
						<li><a href="">HOT</a></li>
						<li><a href="">Beauty</a></li>
						<li><a href="">Health</a></li>
						<li><a href="">Wear</a></li>
						<li><a href="">bag&amp;Acc</a></li>
						<li><a href="">Kids</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="inner-wrap wrap">
			<div class="m_wrap">
				<div class="sub-title-area">
					<div class="m_sub_title">
						<ul class="shopping-step wrap f_left">
							<li>
								<span class="step-no">01</span><br />
								<span class="step-title">장바구니</span>
							</li>
							<li>
								<span class="step-no">02</span><br />
								<span class="step-title">주문결제</span>
							</li>
							<li class="active">
								<span class="step-no">03</span><br />
								<span class="step-title">주문완료</span>
							</li>
						</ul>
						<span class="bd"></span>
					</div>
				</div>
				
				<div class="alert fail c_wrap f1">
					<h3 class="wrap h1">결제가 진행중입니다.</h3>
					<p class="wrap p1">카드사와의 통신과정에서 다소 시간이 소요될 수 있습니다.</p>
					<img src="../_images/loading.gif" class="mt_20" />
				</div>
			</div>
		
		</div>
		
	</div>
	
<!-- footer 인클루드 영역 -->
	<div id="footer">
		<div class="m_wrap">
			<div class="m_980">
				<? include_once("../_include/footer.html"); ?>
			</div>
		</div>
	</div>
</body>
</html>
<!-- //footer 인클루드 영역 -->