<!-- header 인클루드 영역 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>

	<link rel="stylesheet" href="../_js/ui/jquery-ui.min.css" media="all">
	<link rel="stylesheet" href="../_css/prettyCheckable/prettyCheckable.css" media="all">
	<link rel="stylesheet" href="../_css/custom.style.css" media="all">
	<link rel="stylesheet" href="../_css/style.web.css" media="all">
	<link rel="stylesheet" href="../_css/style.order.css" media="all">
	<script src="../_js/jquery-1.11.1.min.js"></script>
	<script src="../_js/ui/jquery-ui.min.js"></script>
	<script src="../_js/prettyCheckable.js"></script>
	<script src="../_js/jquery.custom.js"></script>
	<script src="../_js/jquery.placeholder.js"></script>
	<script src="../_js/hangouyou.common.js"></script>
	<script src="../_js/hangouyou.web.js"></script>
</head>
<body>

	<div id="header">
		<div class="m_wrap">
			<? include_once("../_include/gnb.html"); ?>
		</div>
	</div>
	<!-- //header 인클루드 영역 -->

	<div id="contents" class="shopping wrap buy-list mypage">
		<div class="m_wrap">
			<div class="m_980">
				<ul class="my_wrap wrap f_left mt_20">
					<li><div class="pic_wrap"><img src="../_images/my_pic1.png" class="wrap" /></div></li>
					<li><p>happy_chang 님</p></li>
					<li><a href="" class="btn btn1 btn-black">정보수정</a></li>
				</ul>
				<div class="r_wrap tab_wrap mt_15">
					<ul class="wrap f_left tab_ul">
						<li class=""><a href="javascript:;"><span>내일정</span></a></li>
						<li class=""><a href="javascript:;"><span>내장소</span></a></li>
						<li class=""><a href="javascript:;"><span>북마크</span></a></li>
						<li class=""><a href="javascript:;"><span>위시리스트</span></a></li>
						<li class=""><a href="javascript:;"><span>티켓</span></a></li>
						<li class=""><a href="javascript:;"><span>쿠폰</span></a></li>
						<li class="active"><a href="javascript:;"><span>장바구니</span></a></li>
						<li class=""><a href="javascript:;"><span>구매내역</span></a></li>
					</ul>
				</div>
			
				<div class="inner-wrap wrap">
					<div class="body-area">
						<div class="wrap location">
							<h3 class="term_txt f_left">장바구니</h3>
							<p class="f_right notice">장바구니의 상품은 15일 동안 보관됩니다.</p>	
						</div>
						<table class="cart-table c2" cellpadding="0" cellspacing="0">
							<colgroup>
								<col width="50px">
								<col width="100px">
								<col width="">
								<col width="87px">
								<col width="153px">
								<col width="110px">
								<col width="102px">
								<col width="87px">
							</colgroup>
							<thead>
								<tr>
									<th class="ckb-all t_left pl_10" colspan="2">
										<input id="ckbSelectAll" name="ckbSelect" type="checkbox" class="checkable" data-label="전체선택" />
									</th>
									<th>상품명 / 옵션</th>
									<th>쿠폰</th>
									<th>총 주문금액</th>
									<th>배송비</th>
									<th colspan="2">주문하기</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="ckb">
										<div class="td_wrap">
											<input id="ckbSelect1" name="ckbSelect" type="checkbox" class="checkable" data-label="삭제" />
										</div>
									</td>
									<td class="img t_center" valign="top">
										<span class="img_wrap"><img src="../_images/s1.jpg" /></span>
									</td>
									<td class="cont" valign="top">
										<div class="td_wrap">
											<div class="product-title">
												[더페이스샵] 수지추천! 빅세일 전상품 upto 50% 수지추천! 빅세일 전상품 upto 50%
											</div>
											<div class="product-option">수량:1개 [그레이 / 4]</div>
										</div>
									</td>
									<td class="coupon">10%<br />할인쿠폰</td>
									<td class="price" valign="middle">
										<div class="td_wrap">
											<span class="krw">￦ 150,000</span><br />
											<span class="cny">(대략 ￥ 100)</span>
										</div>
									</td>
									<td class="shipping">무료배송</td>
									<td class="buy" colspan="2">
										<button class="btn btn-green">바로주문</button>
									</td>
								</tr>
								<tr>
									<td class="ckb">
										<div class="td_wrap">
											<input id="ckbSelect1" name="ckbSelect" type="checkbox" class="checkable" data-label="삭제" />
										</div>
									</td>
									<td class="img t_center" valign="top">
										<span class="img_wrap"><img src="../_images/s1.jpg" /></span>
									</td>
									<td class="cont" valign="top">
										<div class="td_wrap">
											<div class="product-title">
												[더페이스샵] 수지추천! 빅세일 전상품 upto 50% 수지추천! 빅세일 전상품 upto 50%
											</div>
											<div class="product-option">수량:1개 [그레이 / 4]</div>
										</div>
									</td>
									<td class="coupon">10%<br />할인쿠폰</td>
									<td class="price" valign="middle">
										<div class="td_wrap">
											<span class="krw">￦ 150,000</span><br />
											<span class="cny">(대략 ￥ 100)</span>
										</div>
									</td>
									<td class="shipping">￦ 150,000<br />(대략 ￥ 100)</td>
									<td class="buy">
										<button class="btn btn-green">바로주문</button>
									</td>
									<td class="buy" rowspan="2">
										<button class="btn btn-black">묶음배송</button><br /><br />
										<span>￦ 2,500</span>
									</td>							
								</tr>
								<tr>
									<td class="ckb">
										<div class="td_wrap">
											<input id="ckbSelect1" name="ckbSelect" type="checkbox" class="checkable" data-label="삭제" />
										</div>
									</td>
									<td class="img t_center" valign="top">
										<span class="img_wrap"><img src="../_images/s1.jpg" /></span>
									</td>
									<td class="cont" valign="top">
										<div class="td_wrap">
											<div class="product-title">
												[더페이스샵] 수지추천! 빅세일 전상품 upto 50% 수지추천! 빅세일 전상품 upto 50%
											</div>
											<div class="product-option">수량:1개 [그레이 / 4]</div>
										</div>
									</td>
									<td class="coupon">10%<br />할인쿠폰</td>
									<td class="price" valign="middle">
										<div class="td_wrap">
											<span class="krw">￦ 150,000</span><br />
											<span class="cny">(대략 ￥ 100)</span>
										</div>
									</td>
									<td class="shipping">무료배송</td>
									<td class="buy">
										<button class="btn btn-green">바로주문</button>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="result-area">
							<div class="selected-btn-area">
								<button class="btn btn-black">선택삭제</button>
							</div>
							<div class="result-area-right">
								<div class="result-price-area">
									<div class="total-price">결제할 금액: 총 주문금액 <span class="price product">￦ 280,000</span> + 총 배송비 <span class="price shipping">￦ 0</span> =</div>
									<div class="result-price"><span class="price krw">￦ 280,000 <span class="price cny">[<span class="small">대략</span> ￥ 100]</span></div>
								</div>
								<div class="buy-btn-area">
									<button class="btn-big btn-red-fill">결제하기</button>
								</div>
							</div>
						</div>
						
						<div class="notice-area">
							<h3>장바구니 이용안내</h3>
							<ul class="wrap">
								<li>오랫동안 장바구니에 보관된상품을 주문하실경우, 가격이나 혜택이 변동될 수 있습니다.</li>
								<li>다른 장바구니에 담긴 상품은 함께 결제하실 수 없으니, 장바구니별로 따로 결제해 주세요.</li>
								<li>장바구니에 담긴 상품은 15일 동안만 보관할수있습니다. 더 오랫동안 보관하시려면 “위시리스트”로 등록해주세요.</li>
							</ul>
							<h3 class="wrap mt_35">묶음배송 이용안내</h3>
							<ul class="wrap">
								<li>묶음배송시 배송비는 작은 가격 한번만 받습니다. 출고지가 동일한 상품들인 경우에만 서비스가 적용됩니다.</li> 
								<li>한 개 이상이 무료배송이면 묶음 배송비는 무료입니다. 단, 상품에 따라 묶음배송 제외 또는 동일 상품인 경우에만 가능한 경우도 있습니다.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer 인클루드 영역 -->
	<div id="footer">
		<div class="m_wrap">
			<div class="m_980">
				<? include_once("../_include/footer.html"); ?>
			</div>
		</div>
	</div>
</body>
</html>
<!-- //footer 인클루드 영역 -->