<!-- header 인클루드 영역 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>

	<link rel="stylesheet" href="../_js/ui/jquery-ui.min.css" media="all">
	<link rel="stylesheet" href="../_css/prettyCheckable/prettyCheckable.css" media="all">
	<link rel="stylesheet" href="../_css/custom.style.css" media="all">
	<link rel="stylesheet" href="../_css/style.web.css" media="all">
	<link rel="stylesheet" href="../_css/style.order.css" media="all">
	<script src="../_js/jquery-1.11.1.min.js"></script>
	<script src="../_js/ui/jquery-ui.min.js"></script>
	<script src="../_js/prettyCheckable.js"></script>
	<script src="../_js/jquery.custom.js"></script>
	<script src="../_js/jquery.placeholder.js"></script>
	<script src="../_js/hangouyou.common.js"></script>
	<script src="../_js/hangouyou.web.js"></script>
</head>
<body>
	<div id="ft"></div>
	<div class="pop_wrap">
		<div class="bg_white detail shopping" style="top:300px;">
			<div class="r_wrap">
				<a href=""><img src="../_images/btn_close_pop.png" class="close_x"/></a>
				<div class="m_detail">
					<h3 class="c_wrap tit">상세주문내역</h3>
					<div class="wrap location">
						<h3 class="f_left">주문 상품 정보</h3>
					</div>
					<table class="cart-table c2" cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="120px">
							<col width="100px">
							<col width="">
							<col width="110px">
							<col width="110px">
						</colgroup>
						<thead>
							<tr>
								<th>주문일자 / 주문번호</th>
								<th colspan="2">상품명 / 옵션 / 금액 / 수량</th>
								<th>배송정보</th>
								<th>진행상태</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="date">
										2015.07.02<br />
										<a href="">상세주문내역</a>	
									</span>
								</td>
								<td class="img t_center" valign="top">
									<div class="img_wrap"><img src="../_images/s1.jpg" /></div>
								</td>
								<td class="cont" valign="top">
									<div class="td_wrap">
										<div class="product-title">
											[더페이스샵] 수지추천! 빅세일 전상품 upto 50% 수지추천! 빅세일 전상품 upto 50%
										</div>
										<div class="product-option">수량:1개 [그레이 / 4]</div>
										<div class="acount">
											<span class="krw">￦ 150,000</span>
											<span class="cny">(대략 ￥ 100)</span>
										</div>
									</div>
								</td>
								<td>2015.07.02<br />배송예정일</td>
								<td>결제완료</td>
							</tr>
						</tbody>
					</table>
					
					<ul class="wrap info_wrap i2 mt_40">
						<li class="f_left">
							<h3>배송정보</h3>
							<div class="delivery_wrap wrap">
								<table class="form-table delivery d1">
									<colgroup>
										<col width="120px" />
										<col width="" />
									</colgroup>
									<tr>
										<th><span>Profile Name</span></th>
										<td><p>昌勝韓</p></td>
									</tr>
									<tr>
										<th><span>수령인 영문성명</span></th>
										<td><p>CHANG</p></td>
									</tr>
									<tr>
										<th class="v_top"><span>배송지 주소</span></th>
										<td>
											<p>
												三井酒店 Hotel Samjung<br />
												<span class="wrap mt_5" style="color:#768082; font-size:11px;">奖忠洞，中区，首尔2202 (Jangchung-dong, Jung-gu, Seoul 2 202)</span>
											</p>
										</td>
									</tr>
									<tr>
										<th><span>전화번호</span></th>
										<td>
											<p class="tel">010</p>
											<span class="bar">-</span>
											<p class="tel">1234</p>
											<span class="bar">-</span>
											<p class="tel">5678</p>
										</td>
									</tr>
									<tr>
										<th><span>배송예정일</span></th>
										<td><p>2015년 7월 12</p></td>
									</tr>
									<!--
									<tr>
										<th><span>배송메모</span></th>
										<td><p>프로트에 맡겨주세요.</p></td>
									</tr>
									-->
								</table>
							</div>
						</li>
						<li class="f_right">
							<h3>결제수단정보 / 결제정보</h3>
							<div class="settlement_wrap wrap">
								<table class="form-table settlement wrap">
									<colgroup>
										<col width="118px" />
										<col width="*" />
									</colgroup>
									<tr>
										<th>
											<span>결제 수단 정보</span>
										</th>
										<td><p class="date t_left">Alipay 2015년 3월 10일</p></td>
									</tr>
									<tr>
										<th rowspan="3" class="v_top">
											<span class="mt_10">결제 금액</span>
										</th>
										<td>
											<div class="set_inner_wrap">
												<table class="set_inner wrap">
													<colgroup>
														<col width="65px">
														<col width="*">
														<col width="80px">
													</colgroup>
													<tr>
														<td>총 주문금액</td>
														<td class="t_right">￦ 180,000</td>
														<td class="t_in5">(대략￥100)</td>
													</tr>
													<tr>
														<td>총 배송비</td>
														<td class="t_right">0</td>
														<td class="t_in5">(대략￥0)</td>
													</tr>
													<tr>
														<td>총 할인액</td>
															<td class="t_right">￦ 20,000</td>
														<td class="t_in5">(대략￥10)</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
								<div class="radio-wrap wrap">
									￦ <label>280,000</label> <span>[<small>대략</small> ￥ 90]</span><br />
									<span><small>약 10% 절약</small></span>
								</div>
							</div>
						</li>
					</ul>	
					<div class="c_wrap mt_30 btn_submit">
						<button class="btn btn-red-fill">확인</button>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
</body>
</html>
<!-- //footer 인클루드 영역 -->


		
	
