<!-- header 인클루드 영역 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>

	<link rel="stylesheet" href="../_js/ui/jquery-ui.min.css" media="all">
	<link rel="stylesheet" href="../_css/prettyCheckable/prettyCheckable.css" media="all">
	<link rel="stylesheet" href="../_css/custom.style.css" media="all">
	<link rel="stylesheet" href="../_css/style.web.css" media="all">
	<link rel="stylesheet" href="../_css/style.order.css" media="all">
	<script src="../_js/jquery-1.11.1.min.js"></script>
	<script src="../_js/ui/jquery-ui.min.js"></script>
	<script src="../_js/prettyCheckable.js"></script>
	<script src="../_js/jquery.custom.js"></script>
	<script src="../_js/jquery.placeholder.js"></script>
	<script src="../_js/hangouyou.common.js"></script>
	<script src="../_js/hangouyou.web.js"></script>
</head>
<body>

	<div id="header">
		<div class="m_wrap">
			<? include_once("../_include/gnb.html"); ?>
		</div>
	</div>
	<!-- //header 인클루드 영역 -->
	
	<div id="contents" class="shopping wrap buy-list mypage">
		<div class="m_wrap">
			<div class="m_980">
				<ul class="my_wrap wrap f_left mt_20">
					<li><div class="pic_wrap"><img src="../_images/my_pic1.png" class="wrap" /></div></li>
					<li><p>happy_chang 님</p></li>
					<li><a href="" class="btn btn1 btn-black">정보수정</a></li>
				</ul>
				<div class="r_wrap tab_wrap mt_15">
					<ul class="wrap f_left tab_ul">
						<li class=""><a href="javascript:;"><span>내일정</span></a></li>
						<li class=""><a href="javascript:;"><span>내장소</span></a></li>
						<li class=""><a href="javascript:;"><span>북마크</span></a></li>
						<li class=""><a href="javascript:;"><span>위시리스트</span></a></li>
						<li class=""><a href="javascript:;"><span>티켓</span></a></li>
						<li class=""><a href="javascript:;"><span>쿠폰</span></a></li>
						<li class=""><a href="javascript:;"><span>장바구니</span></a></li>
						<li class="active"><a href="javascript:;"><span>구매내역</span></a></li>
					</ul>
				</div>
				<div class="term-wrap wrap">
					<div class="m_main">
						<h3 class="c_wrap">조회기간</h3>
						<p class="c_wrap">조회가능한 기간은 회대3개월이며, 이후 기간 주문에 대해서는 기간 조회만 가능합니다.</p>
						<ul class="c_wrap mt_15">
							<li class="mr_35">
								<button class="btn btn-gray-fill">1주일</button>
								<button class="btn btn-black">1개월</button>
								<button class="btn btn-black">3개월</button>
							</li>
							<li>
								<input type="text" class="datepicker" /><span class="term_bar">~</span>
								<input type="text" class="datepicker" />
								<button class="btn btn-black">조회</button>
							</li>
						</ul>
					</div>
				</div>
				<div class="inner-wrap wrap">
					<div class="body-area">
						<h3 class="term_txt">2015.07.01 ~ 2015.07.30 <small>까지의 주문내역</small> 총 5건</h3>
						<table class="cart-table c2" cellpadding="0" cellspacing="0">
							<colgroup>
								<col width="120px">
								<col width="100px">
								<col width="">
								<col width="120px">
								<col width="120px">
								<col width="150px">
							</colgroup>
							<thead>
								<tr>
									<th>일자 / 내역</th>
									<th colspan="2">상품명 / 옵션 / 금액 / 수량</th>
									<th>배송정보</th>
									<th>진행상태</th>
									<th>상품평/ 취소 / 반품</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="date">
											2015.07.02<br />
											<a href="">상세주문내역</a>	
										</span>
									</td>
									<td class="img t_center" valign="top">
										<span class="img_wrap"><img src="../_images/s1.jpg" /></span>
									</td>
									<td class="cont" valign="top">
										<div class="td_wrap">
											<div class="product-title">
												[더페이스샵] 수지추천! 빅세일 전상품 upto 50%
												수지추천! 빅세일 전상품 upto 50%
											</div>
											<div class="product-option">수량:1개 [그레이 / 4]</div>
											<div class="acount">
												<span class="krw">￦ 150,000</span>
												<span class="cny">(대략 ￥ 100)</span>
											</div>
										</div>
									</td>
									<td>2015.07.02<br />배송예정일</td>
									<td>결제완료</td>
									<td>
										<button class="btn btn-black">주문취소</button>
									</td>
								</tr>
								<tr>
									<td>
										<span class="date">
											2015.07.02<br />
											<a href="">상세주문내역</a>	
										</span>
									</td>
									<td class="img t_center" valign="top">
										<span class="img_wrap"><img src="../_images/s1.jpg" /></span>
									</td>
									<td class="cont" valign="top">
										<div class="td_wrap">
											<div class="product-title">
												[더페이스샵] 수지추천! 빅세일 전상품 upto 50%
												수지추천! 빅세일 전상품 upto 50%
											</div>
											<div class="product-option">수량:1개 [그레이 / 4]</div>
											<div class="acount">
												<span class="krw">￦ 150,000</span>
												<span class="cny">(대략 ￥ 100)</span>
											</div>
										</div>
									</td>
									<td>2015.07.02<br />배송예정일</td>
									<td>배송준비중</td>
									<td>
										<button class="btn btn-green">주문취소</button>
									</td>
								</tr>
								<tr>
									<td>
										<span class="date">
											2015.07.02<br />
											<a href="">상세주문내역</a>	
										</span>
									</td>
									<td class="img t_center" valign="top">
										<span class="img_wrap"><img src="../_images/s1.jpg" /></span>
									</td>
									<td class="cont" valign="top">
										<div class="td_wrap">
											<div class="product-title">
												[더페이스샵] 수지추천! 빅세일 전상품 upto 50%
												수지추천! 빅세일 전상품 upto 50%
											</div>
											<div class="product-option">수량:1개 [그레이 / 4]</div>
											<div class="acount">
												<span class="krw">￦ 150,000</span>
												<span class="cny">(대략 ￥ 100)</span>
											</div>
										</div>
									</td>
									<td>2015.07.02<br />배송예정일</td>
									<td>
										상품배송중<br />
										<a href="">배송현황조회</a>
									</td>
									<td>
										<button class="btn btn-green">상품평쓰기</button>
									</td>
								</tr>
								<tr class="blank"><td></td><td></td><td></td><td></td><td></td><td></td></td></tr>
								
								<tr>
									<td rowspan="2">
										<span class="date">2015.07.02</span><br />
										<a href="">상세주문내역</span>
									</td>
									<td class="img t_center" valign="top">
										<span class="img_wrap"><img src="../_images/s1.jpg" /></span>
									</td>
									<td class="cont" valign="top">
										<div class="td_wrap">
											<div class="product-title">
												[더페이스샵] 수지추천! 빅세일 전상품 upto 50%
												수지추천! 빅세일 전상품 upto 50%
											</div>
											<div class="product-option">수량:1개 [그레이 / 4]</div>
											<div class="acount">
												<span class="krw">￦ 150,000</span>
												<span class="cny">(대략 ￥ 100)</span>
											</div>
										</div>
									</td>
									<td>2015.07.02<br />배송예정일</td>
									<td>
										배송완료<br />
										<a href="">배송현황조회</a>
									</td>
									<td>
										<button class="btn btn-green">상품평쓰기</button>
										<button class="btn btn-black mt_5">반품신청</button>
									</td>
								</tr>
								<tr>
									<td class="img t_center" valign="top">
										<span class="img_wrap"><img src="../_images/s1.jpg" /></span>
									</td>
									<td class="cont" valign="top">
										<div class="td_wrap">
											<div class="product-title">
												[더페이스샵] 수지추천! 빅세일 전상품 upto 50%
												수지추천! 빅세일 전상품 upto 50%
											</div>
											<div class="product-option">수량:1개 [그레이 / 4]</div>
											<div class="acount">
												<span class="krw">￦ 150,000</span>
												<span class="cny">(대략 ￥ 100)</span>
											</div>
										</div>
									</td>
									<td>2015.07.02<br />배송예정일</td>
									<td>반품진행중</td>
									<td>
										<button class="btn btn-black">반품취소</button>
									</td>
								</tr>
								<tr>
									<td>
										<span class="date">
											2015.07.02<br />
											<a href="">상세주문내역</a>	
										</span>
									</td>
									<td class="img t_center" valign="top">
										<span class="img_wrap"><img src="../_images/s1.jpg" /></span>
									</td>
									<td class="cont" valign="top">
										<div class="td_wrap">
											<div class="product-title">
												[더페이스샵] 수지추천! 빅세일 전상품 upto 50%
												수지추천! 빅세일 전상품 upto 50%
											</div>
											<div class="product-option">수량:1개 [그레이 / 4]</div>
											<div class="acount">
												<span class="krw">￦ 150,000</span>
												<span class="cny">(대략 ￥ 100)</span>
											</div>
										</div>
									</td>
									<td></td>
									<td>반품완료</td>
									<td>
										<button class="btn btn-green">상품평쓰기</button>
										<button class="btn btn-green mt_5">상품평수정 </button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
<!-- footer 인클루드 영역 -->
	<div id="footer">
		<div class="m_wrap">
			<div class="m_980">
				<? include_once("../_include/footer.html"); ?>
			</div>
		</div>
	</div>
</body>
</html>
<!-- //footer 인클루드 영역 -->