<!-- header 인클루드 영역 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>

	<link rel="stylesheet" href="../_js/ui/jquery-ui.min.css" media="all">
	<link rel="stylesheet" href="../_css/prettyCheckable/prettyCheckable.css" media="all">
	<link rel="stylesheet" href="../_css/custom.style.css" media="all">
	<link rel="stylesheet" href="../_css/style.web.css" media="all">
	<link rel="stylesheet" href="../_css/style.order.css" media="all">
	<script src="../_js/jquery-1.11.1.min.js"></script>
	<script src="../_js/ui/jquery-ui.min.js"></script>
	<script src="../_js/prettyCheckable.js"></script>
	<script src="../_js/jquery.custom.js"></script>
	<script src="../_js/jquery.placeholder.js"></script>
	<script src="../_js/hangouyou.common.js"></script>
	<script src="../_js/hangouyou.web.js"></script>
</head>
<body>
	<div id="ft"></div>
	<div class="pop_wrap">
		<div class="bg_white return" style="top:100px;">
			<div class="r_wrap">
				<a href=""><img src="../_images/btn_close_pop.png" class="close_x"/></a>
				<h3 class="c_wrap tit">반품신청 알림</h3>
				<p class="c_wrap mt_40">
					반품신청은 상담을 통해서만 가능합니다.<br />
					아래 계정으로 문의 주시면 반품안내를 도와드리도록 하겠습니다.
				</p>
				<div class="fail_button c_wrap mt_20">
					<button class="btn-big btn-black qq">SNS공식QQ번호 : 2889751559</button>
				</div>
				<div class="c_wrap mt_30 btn_submit">
					<button class="btn btn-black">닫기</button>
					<button class="btn btn-red-fill">확인</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>