<!-- header 인클루드 영역 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>

	<link rel="stylesheet" href="../_js/ui/jquery-ui.min.css" media="all">
	<link rel="stylesheet" href="../_css/prettyCheckable/prettyCheckable.css" media="all">
	<link rel="stylesheet" href="../_css/custom.style.css" media="all">
	<link rel="stylesheet" href="../_css/style.web.css" media="all">
	<link rel="stylesheet" href="../_css/style.order.css" media="all">
	<script src="../_js/jquery-1.11.1.min.js"></script>
	<script src="../_js/ui/jquery-ui.min.js"></script>
	<script src="../_js/prettyCheckable.js"></script>
	<script src="../_js/jquery.custom.js"></script>
	<script src="../_js/jquery.placeholder.js"></script>
	<script src="../_js/hangouyou.common.js"></script>
	<script src="../_js/hangouyou.web.js"></script>
</head>
<body>
	<div id="ft"></div>
	<div class="pop_wrap">
		<div class="bg_white detail shopping" style="top:300px;">
			<div class="r_wrap">
				<a href=""><img src="../_images/btn_close_pop.png" class="close_x"/></a>
				<div class="m_detail">
					<h3 class="c_wrap tit">주문 취소</h3>
					<table class="cart-table c2" cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="100px">
							<col width="">
							<col width="110px">
						</colgroup>
						<thead>
							<tr>
								<th colspan="2">상품명 / 옵션 / 금액 / 수량</th>
								<th>진행상태</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="img t_center" valign="top">
									<div class="img_wrap"><img src="../_images/s1.jpg" /></div>
								</td>
								<td class="cont" valign="top">
									<div class="td_wrap">
										<div class="product-title">
											[더페이스샵] 수지추천! 빅세일 전상품 upto 50%
											수지추천! 빅세일 전상품 upto 50%
										</div>
										<div class="product-option">수량:1개 [그레이 / 4]</div>
										<div class="acount">
											<span class="krw">￦ 150,000</span>
											<span class="cny">(대략 ￥ 100)</span>
										</div>
									</div>
								</td>
								<td>신청가능</td>
							</tr>
						</tbody>
					</table>
					
					<ul class="wrap info_wrap cancel mt_40">
						<li class="f_left">
							<h3>배송정보</h3>
							<div class="delivery_wrap wrap">
								<table class="form-table delivery d1">
									<colgroup>
										<col width="120px" />
										<col width="" />
									</colgroup>
									<tr>
										<th><span>Profile Name</span></th>
										<td><p>Jackson1234</p></td>
									</tr>
									<tr>
										<th><span>수령인 영문성명</span></th>
										<td><p>CHANG</p></td>
									</tr>
									<tr>
										<th class="v_top"><span>배송지 주소</span></th>
										<td>
											<p>
												三井酒店 Hotel Samjung<br />
												<span class="wrap mt_5" style="color:#768082; font-size:11px;">奖忠洞，中区，首尔2202 (Jangchung-dong, Jung-gu, Seoul 2 202)</span>
												<span class="wrap mt_5" style="color:#768082; font-size:11px;">서울 중구 장충동 2202 삼정호텔</span>
											</p>
										</td>
									</tr>
									<tr>
										<th><span>전화번호</span></th>
										<td>
											<p class="tel">010</p>
											<span class="bar">-</span>
											<p class="tel">1234</p>
											<span class="bar">-</span>
											<p class="tel">5678</p>
										</td>
									</tr>
									<!--
									<tr>
										<th><span>배송메모</span></th>
										<td><p>프로트에 맡겨주세요.</p></td>
									</tr>
									-->
								</table>
							</div>
						</li>
						<li class="f_right">
							<h3>환불정보</h3>
							<div class="delivery_wrap wrap">
								<table class="form-table delivery d1">
									<colgroup>
										<col width="120px" />
										<col width="" />
									</colgroup>
									<tr>
										<th><span>결제수단정보</span></th>
										<td><p>Alipay 2015년 3월 10일</p></td>
									</tr>
									<tr>
										<th><span>결제금액</span></th>
										<td>
											<p>
												<span class="krw">￦ 180,000</span>
											</p>
										</td>
									</tr>
									<tr>
										<th><span>주문취소금액</span></th>
										<td>
											<p>
												<span class="krw">￦ 180,000</span>
											</p>
										</td>
									</tr>
									<tr>
										<th><span>환불예정금액</span></th>
										<td>
											<p>
												<span class="krw refund">￦ 180,000</span>
												<span class="cny">(대략￥100)</span>
											</p>
										</td>
									</tr>
								</table>
							</div>
						</li>
					</ul>	
					<div class="c_wrap mt_50 btn_submit b2">
						<button class="btn btn-black">신청취소</button>
						<button class="btn btn-red-fill">주문취소완료</button>
					</div>
					<div class="notice-area">
						<ul class="wrap mt_40">
							<li>결제금액에서 취소(반품)하신금액만큼 자동으로 승인취소됩니다. 결제수단에 따라 승인취소가 상이할수 있습니다.</li>
							<li>해외결제 수단(해외신용카드, Alipay )으로 결제한 경우 추가 결제가 있을 경우 최초 결제했던 결제수단만 사용할 수 있습니다.</li>
							<li>환율로 인한결제금액의 환차손익은구매고객님께 부담됩니다.</li>
							<li>환율변동으로 인해 취소(반품) 시점과 결제시점의 자국통화 환산금액에 차액이 발생할수 있으며, 실제 자국통화 결제금액은 카드정보 <br />&nbsp;&nbsp;&nbsp;&nbsp;입력화면에 표시되는 금액으로 확인해 주시기 바랍니다.</li>
						</ul>
					</div>
					<div class="tip_box mt_15">
						<p>
							궁금한 사항은 문의를 이용해주세요<br />
							SNS공식 QQ번호 : 2889751559<br />
							이메일 문의 : <a href="mailto:CS@GSSHOP.COM" class="under">CS@GSSHOP.COM</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>