/* Zeroize */
body, div, dl, dt, dd, li, form, input, p, blockquote, th, td { margin:0; padding:0; }
h1, h2, h3, h4, h5, h6 { margin:0; padding:0; }
ol, ul { margin:0; padding:0; list-style:none; }
address, caption, cite, code, dfn, em, th, var { font-style:normal; }
table { border-collapse:collapse; border-spacing:0;table-layout:fixed; }
fieldset, img, iframe { margin:0; padding:0; border:0; }
caption, th { border:0; }
q:before, q:after { content:''; }
a {selector-dummy:expression(this.hideFocus=true);cursor:pointer;}
a, a:hover, a:visited { color:black; text-decoration:none; }
input:focus, select:focus, button:focus {outline:none;}
select {selector-dummy:expression(this.hideFocus=true)}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
/* 공통 */
.f_left {float:left !important;}
.f_right {float:right !important;}
.t_left {text-align:left !important;}
.t_right {text-align:right !important;}
.t_center,
.t_center td,
.t_center th {text-align:center !important;}

.m_90 {margin:0 auto;width:90% !important;}
.m_95 {margin:0 auto;width:98% !important;}
.m_98 {margin:0 auto;width:98% !important;}
.m_80 {margin:0 auto;width:80% !important;}

.pd_0 {padding:0 !important;}
.pb_0 {padding-bottom:0 !important;}
.pb_10 {padding-bottom:10px !important;}
.pb_20 {padding-bottom:20px !important;}
.pb_30 {padding-bottom:30px !important;}
.pb_70 {padding-bottom:70px !important;}
.pb_80 {padding-bottom:80px !important;}

.pl_10 {padding-left:10px !important;}

.pt_20 {padding-top:20px !important;}
.pt_40 {padding-top:40px !important;}
.pt_60 {padding-top:60px !important;}
.pt_75 {padding-top:75px !important;}

.mt_0 {margin-top:0px !important;}
.mt_5 {margin-top:5px !important;}
.mt_10 {margin-top:10px !important;}
.mt_15 {margin-top:15px !important;}
.mt_20 {margin-top:20px !important;}
.mt_25 {margin-top:25px !important;}
.mt_30 {margin-top:30px !important;}
.mt_35 {margin-top:35px !important;}
.mt_40 {margin-top:40px !important;}
.mt_45 {margin-top:45px !important;}
.mt_50 {margin-top:50px !important;}
.mt_55 {margin-top:55px !important;}
.mt_60 {margin-top:60px !important;}
.mt_65 {margin-top:65px !important;}
.mt_70 {margin-top:70px !important;}
.mt_80 {margin-top:80px !important;}
.mt_90 {margin-top:90px !important;}
.mt_100 {margin-top:100px !important;}
.mt_120 {margin-top:120px !important;}
.mt_150 {margin-top:150px !important;}

.mb_0 {margin-bottom:0px !important;}
.mb_5 {margin-bottom:5px !important;}
.mb_10 {margin-bottom:10px !important;}
.mb_20 {margin-bottom:20px !important;}
.mb_30 {margin-bottom:30px !important;}
.mb_40 {margin-bottom:40px !important;}

.mr_5 {margin-right:5px !important;}
.mr_10 {margin-right:10px !important;}
.mr_15 {margin-right:15px !important;}
.mr_20 {margin-right:20px !important;}
.mr_30 {margin-right:30px !important;}
.mr_35 {margin-right:35px !important;}
.mr_40 {margin-right:40px !important;}
.mr_50 {margin-right:50px !important;}
.mr_60 {margin-right:60px !important;}
.mr_100 {margin-right:100px !important;}
.mr_120 {margin-right:120px !important;}

.ml_0 {margin-left:0px !important;}
.ml_5 {margin-left:5px !important;}
.ml_10 {margin-left:10px !important;}
.ml_15 {margin-left:15px !important;}
.ml_20 {margin-left:20px !important;}
.ml_25 {margin-left:25px !important;}
.ml_30 {margin-left:30px !important;}
.ml_40 {margin-left:40px !important;}
.ml_50 {margin-left:50px !important;}
.ml_55 {margin-left:55px !important;}
.ml_60 {margin-left:60px !important;}
.ml_70 {margin-left:70px !important;}
.ml_75 {margin-left:75px !important;}
.ml_90 {margin-left:90px !important;}
.ml_100 {margin-left:100px !important;}
.ml_110 {margin-left:110px !important;}
.ml_120 {margin-left:120px !important;}

.w_0 {width:100% !important;}
.w50 {width:50% !important;}
.w80 {width:80% !important;}
.w85 {width:85% !important;}
.w90 {width:90% !important;}
.w95 {width:95% !important;}
.w98 {width:98% !important;}
.w_30 {width:30px !important;}
.w_50 {width:50px !important;}
.w_70 {width:70px !important;}
.w_80 {width:80px !important;}
.w_90 {width:90px !important;}
.w_100 {width:100px !important;}
.w_110 {width:110px !important;}
.w_120 {width:120px !important;}
.w_150 {width:150px !important;}
.w_200 {width:200px !important;}
.w_220 {width:220px !important;}
.w_250 {width:250px !important;}
.w_300 {width:300px !important;}
.w_350 {width:350px !important;}
.w_400 {width:400px !important;}
.w_600 {width:600px !important;}

.non_bd_r { border-right: none; }
.non_bd_l { border-left: none; }
.non_bd_t { border-top: none; }
.non_bd_b { border-bottom: none; }

.f_black {color:#26252a;}

.clear {clear: both;display: block;float: none;font-size: 0 !important;height: 0;line-height: 0 !important;margin: 0 !important;overflow: hidden;padding: 0 !important;width: 100%;}   

.ellip {display:inline-block;width:95%;overflow:hidden; text-overflow:ellipsis;white-space:nowrap;}
.p_break {word-wrap:break-word;}

.wrap {float:left;width:100%;}
.c_wrap {float:left;width:100%;text-align:center;}
.c_wrap > li {display:inline-block;}
.f_wrap {float:left;width:100%;}
.r_wrap {float:left;width:100%;position:relative;}
.f_left > li,
.f_right > li {float:left;}

.m_wrap {margin:0 auto; width:1040px;}



