/*-- common --*/
body.dark_gray {background:#464f5e;}
body.smart {background:url(../_images/bg_smart.jpg) top center no-repeat; background-size:cover;}

.m_wrap {margin:0 auto;width:1240px;}
.m_280 {margin:0 auto;width:280px;}
.m_370 {margin:0 auto;width:370px;}
.m_400 {margin:0 auto;width:400px;}
.m_415 {margin:0 auto;width:415px;}
.m_650 {margin:0 auto;width:650px;}
.m_655 {margin:0 auto;width:655px;}
.m_740 {margin:0 auto;width:740px;}
.m_970 {margin:0 auto;width:970px;}
.m_980 {margin:0 auto;width:980px;}
.m_1004 {margin:0 auto;width:1004px;}
.m_1140 {margin:0 auto;width:1140px;}

.mt_130 {margin-top:130px !important;} 

.btn1 {height:36px !important; line-height:36px !important; padding:0 !important; text-align:center;}
.btn1.btn-big {height:48px !important; line-height:48px !important;}
.btn1.btn-white {color:#fff !important; border:1px solid #fff;}
.btn1.btn-red-fill {color:#fff !important;}
.btn1.btn-green-fill {border:1px solid #2dbcb4; background:#2dbcb4;color:#fff;}
.mt_200 {margin-top:200px;}
.plr_30 {padding-left:30px !important; padding-right:30px !important;}
.plr_40 {padding-left:40px !important; padding-right:40px !important;}

input[type=checkbox] {
	display: inline-block;
	width: 14px;
	height: 14px;
	border: 2px solid #fff;
	cursor: pointer;
}
/* Webkit */
input::-webkit-input-placeholder {color: #999;}
/* Firefox 4-18 */
input:-moz-placeholder {color: #999;}
/* Firefox 19+ */
input::-moz-placeholder {color: #999;}
/* IE10+ */
input:-ms-input-placeholder {color: #999;} 

.bd_btt {border-bottom:none !important;}
/*-------layout--------------------------------------------------------*/
.shopping .m_main {max-width:1180px; margin:0 auto;padding:0 100px;}
.m_padding {padding:0 100px;}

#header {float:left; width:100%; height: 50px;background: #2cbcb3; min-width:1040px;}
#contents {float:left; width:100%; padding-bottom:50px;min-width:1040px;}
#footer {float:left; width:100%; border-top:1px solid #d8d7dd; padding:20px 0; color:#768082;font-size:12px;min-width:1040px; background:#fff;}

/*-- header --*/
#header h1#logo {float:left;display:inline-block; height:50px;margin-left:20px;}
#header h1#logo img {float:left; margin-top:15px;}
#header #gnb {margin-left:25px;}
#header #gnb span {display:inline-block; height:50px; line-height:50px; color:#fff; font-family:'NanumGothic'; font-weight:600; font-size:14px; padding:0 20px;}
#header #gnb li.active span,
#header #gnb li:hover span {color:#2dbcb4; background:#fff;}
#header #login {margin-top:14px;margin-right:20px;}
#header #login .login {color:#fff; text-transform:uppercase; font-size:11px;}
#header #login .login .my_pic_wrap {display:inline-block; float:left; width:22px; height:22px; overflow:hidden; border-radius:50%; margin-top:2px;}
#header #login .login .my_pic_wrap img {float:left; width:100%;}
#header #login .login .name {float:left; margin:0 10px;display:inline-block; line-height:22px; margin-top:2px;}
#header #login .login .btn-white,
#header #login .btn_login {color:#fff;line-height:26px !important; height:26px !important; padding:0 20px !important;}
#header .find_wrap {display:inline-block; position:relative; width:190px; height:26px; margin-left:10px;}
#header .find_wrap input {float:left; width:100%; height:26px; border:none; background:#fff;}
#header .find_wrap .find_submit {position:absolute; right:10px; top:7px;}
/*-- footer --*/
#footer  .s_foot {height:200px; background:url(../_images/s_foot.png) left no-repeat;}
#footer .foot_nav {color:#768082;}
#footer .foot_nav li {color:#768082; font-size:12px; margin:0 5px;}
#footer .foot_nav li a {color:#768082;}

#footer .foot_btt {margin-left:117px;}
#footer .foot_btt li.add{margin-left:25px;width:630px;font-size:11px;}
#footer .partner {margin-top:15px;}
#footer .partner li {margin-right:10px;}
/*-- btn --*/
.btn {font-size: 12px;padding:0 8px;cursor: pointer;line-height:1;height:27px;line-height:1;display:inline-block;}
.btn-big {font-family: 'Microsoft Yahei';font-weight: 700;font-size: 18px;padding: 0 45px;height:48px;line-height:1;cursor: pointer;}

.btn.search {padding:0 25px;color: #8f8b8c;border: solid 1px #c1bdbe; background:#fff;}
.btn-gray {background:none;color: #8f8b8c;border: solid 1px #c1bdbe;}
.btn-gray-fill {background: #464f5e;border: solid 1px #464f5e;color: #fff;}
.btn-black {background: none;color: #464f5e;border: solid 1px #464f5e;}
.btn-black img {vertical-align:text-top !important;}
.btn-green {background: none;color: #2cbcb3;border: solid 1px #2cbcb3;}
.btn-red-fill {background: #ff6262;border: solid 1px #ff6262;color: #fff;}
.w_auto {width:auto !important;}

.cart-table td .btn {padding-left:0; padding-right:0; width:75px;text-align:center;}
.cart-table td.buy .btn {width:60px;}

.btn.add {padding:0 25px;}
.btn-big.pay {min-width:168px; padding-left:0;padding-right:0; text-align:center;}
.btn.coupon {padding-left:25px; padding-right:25px;}

/* 쇼핑 */
.shopping .title-area h1 {display: none;}
.shopping .title-area .sub-category-wrap {width: 100%;border-bottom: solid 1px #c1bdbe;}
.shopping .title-area .sub-category-wrap ul {text-align: center;}
.shopping .title-area .sub-category-wrap ul li {font-family: 'Godo';display: inline-block;padding: 14px 0;cursor: pointer;font-weight: 700;font-size: 14px;color: #26252b; margin-right:65px;}
.shopping .title-area .sub-category-wrap ul li:last-child {margin-right:0;}
.shopping .title-area .sub-category-wrap .heart {display:inline-block;padding-top:12px;}

.shopping .sub-title-area .m_sub_title {width:540px; margin:0 auto;}
.shopping .sub-title-area {margin-top: 62px; float:left; width:100%; text-align:center; position:relative;}
.shopping .sub-title-area .shopping-step li {color: #c1bdbe; text-align:center;width:100px;height:90px;margin-right:120px;}
.shopping .sub-title-area .shopping-step li:last-child {margin-right:0;}
.shopping .sub-title-area .shopping-step li.active {color: #26252a;}
.shopping .sub-title-area .shopping-step li .step-no {display:inline-block; font-weight: 700;font-size: 13px;width:49px; height:56px; line-height: 50px; text-align:center; background:url(../_images/ico_step.png) no-repeat;}
.shopping .sub-title-area .shopping-step li.active {color: #26252a;}
.shopping .sub-title-area .shopping-step li.active .step-no {background:url(../_images/ico_step_h.png) no-repeat;}
.shopping .sub-title-area .shopping-step li .step-title {display:inline-block; font-size: 20px; height:25px; line-height:25px; margin-top: 7px;font-family: 'NotoSansCJKsc';font-weight: 100;}
.shopping .sub-title-area .shopping-step li.active .step-title {font-size: 25px;}
.shopping .sub-title-area .shopping-step li .arrow {float: left;width: 9px;height: 19px;margin: 9px 20px;background: url(../_images/ico_next.png) no-repeat;}
.shopping .sub-title-area .bd {display:inline-block; width:482px; height:1px; background:#c1bdbe;position:absolute; left:50%; margin-left:-241px; top:24px;z-index:-1;}

.shopping .body-area {float:left; width:100%;margin-top: 49px;}
.shopping .body-area .location .tit {font-size:14px; font-weight:400px;}
.shopping .body-area .result-area {width: 100%;float:left;min-height: 96px;border-bottom: solid 1px #f1f2f6;}
.shopping .body-area .result-area .selected-btn-area {float: left;margin-top: 23px;}
.shopping .body-area .result-area .result-area-right {float: right;margin-top: 24px;}
.shopping .body-area .result-area .result-area-right .result-price-area {float: left;text-align: right;color: #636162;line-height: 1.1;}
.shopping .body-area .result-area .result-area-right .result-price-area .price {font-weight: 700;font-size: 16px;color: #26252b;}
.shopping .body-area .result-area .result-area-right .result-price-area .result-price .price {font-size: 24px;}
.shopping .body-area .result-area .result-area-right .result-price-area .price.cny {font-weight: 400;}
.shopping .body-area .result-area .result-area-right .result-price-area .price.cny .small {font-size: 14px;}
.shopping .body-area .result-area .result-area-right .buy-btn-area {float: right;margin-left: 25px;}

.shopping .body-area .notice-area {width: 100%;float:left;margin-top: 65px;}
.shopping .body-area .notice-area h3 {font-weight: 500;font-size: 15px;width: 100%;float:left;}
.shopping .notice-area ul {margin-top: 10px;font-size: 11px;color: #646061;float:left;}
.shopping .notice-area ul li {list-style: inside;line-height:1.7;}
.shopping .notice-area ul li .link a {font-weight: 700;color: #59553c;}

.d_type {display:none;}
.d_type.tip {display:block;}
.deliverytype {border-bottom:1px solid #c1bdbe;}
.delivery-date {display:none;}
.delivery-date tr:first-child {border:none;}

/*-- table --*/
.v_top {vertical-align:top !important;}
.non_bd {border:0 !important;}
.non_bd_l {border-left:0 !important;}
.non_bd_r {border-right:0 !important;}
.non_bd_b {border-bottom:0 !important;}
.non_bd_t {border-top:0 !important;}

.prettycheckbox a {float:none !important;}
.ckb-all .prettycheckbox a {float:left !important; margin-top:3px;}

.cart-table {width: 100%;float:left;margin-top: 7px;border-top:solid 1px #2cbcb3;border-left: solid 1px #f1f2f6;}
.cart-table tr th,
.cart-table tr td {font-weight: 400;padding: 10px;text-align: center; border-right:1px solid #f1f2f6;border-bottom:1px solid #f1f2f6;}
.cart-table thead tr th, 
.cart-table thead tr td {padding:0; height:35px;background:#fafafa; border-left:1px solid #f1f2f6;}
.cart-table tr th, 
.cart-table tr td {padding:20px 0;color: #656162;}
.cart-table td.img {border-right:0 !important;}
.cart-table tr td.img {text-align:left;}
.cart-table tr td.img img {width: 80px;}
.cart-table tr td.cont {text-align: left;}
.cart-table tr td.cont .product-option {margin-top: 24px;}
.cart-table tr td.cont .product-option .btn-opt-edit {margin-left: 10px;}
.cart-table tr td.cont .product-option .btn-opt-edit a {color: #2cbcb3;}
.cart-table tr td.price .krw {font-weight: 700;font-size: 18px;color: #26252b;}
.cart-table tr td.price .cny {font-size: 16px;color: #26252b;letter-spacing: -1px;}
.cart-table thead {border-bottom: solid 1px #d8d7dc;}
.cart-table thead tr th {background: #f5f5f5;}

.cart-table.null {border-left:0;border-right:0; }
.cart-table tr td.null {border-left:0;border-right:0; padding-top:50px;height:325px;}
.cart-table tr td.null p {font-size:14px;}
.cart-table tr td.null button {padding:0 28px}

.cart-table tr td.cont .product-option {margin:0;}
.product-option {font-weight:900;color:#25242a;}
.cart-table tr td.cont .acount {margin-top:10px;font-size:14px;}
.cart-table tr td.cont .acount .krw {font-weight:600;}
.cart-table .date {font-size:13px; font-weight:600;}
.cart-table a {color:#2ebbb3; font-size:12px;}
.cart-table tr.blank td {padding:0;height:4px;}

.form-table {float:left; width: 100%;margin-top: 7px;margin-bottom: 30px;border-top: solid 1px #464f5e;}
.form-table tr th,
.form-table tr td {font-weight: 400; padding:3px 0;}
.form-table tr:first-child th,
.form-table tr:first-child td {padding-top:10px;}
.form-table tr th {text-align: left;color: #646061;}
.form-table tr td select {border: none;padding: 9px;border-bottom: solid 1px #cdc9ca;}
.form-table tr td input[type=text] {height:39px; border: none;padding: 10px;background: none;border-bottom: solid 1px #cdc9ca;}
.form-table tr td input[type=text].readonly {border: none;background:#f7f8fa;}
.form-table tr td input[type=text].datepicker {width: 134px;padding-left:10px;border: solid 1px #464f5e;text-align: center;height:27px;float:left; background:#fff url(../_images/ico_calandar.png) 110px 3px no-repeat; }
input[type=text].datepicker {background:url(../_images/ico_calandar.png) 110px 3px no-repeat; cursor:pointer;}
.form-table tr td span.term_bar {display:inline-block; margin:0 5px; line-height:27px;float:left;}
.form-table tr td p.tip {color:#768082; float:left ;width:100%; margin-top:5px;}
.form-table tr td input[type=text].coupon {width: 100px;padding: 5px;background: #d7d8dd;border: solid 1px #c2bcbe;}
.form-table tr td .delivery-date {width: 100%;background: #f7f8fa;border-top: solid 1px #c9c5c7;}
.form-table tr td .delivery-date tr th,
.form-table tr td .delivery-date tr td {border-bottom: solid 1px #c1bdbe;padding:10px;}
.form-table tr td .delivery-date tr.last th,
.form-table tr td .delivery-date tr.last td {border-bottom: none;}
.form-table tr td .basic {height:39px;float:left; width:100%;}

.form-table.settlement tr th,
.form-table.settlement tr td {padding:7px 0;border-bottom: solid 1px #c1bdbe;}
.form-table.settlement tr th span,
.form-table.settlement tr td span {display:inline-block;lmargin-top:0;}
.form-table.settlement tr.last th,
.form-table.settlement tr.last td {border-bottom: none;}

.form-table tr.coupon th,
.form-table tr.coupon td {background: #f7f8fa;border-bottom: none;}
.form-table tr h3 {margin-top: 50px;}

.form-table.settlement tr td.summary {padding:0;border-left:1px solid #ebebeb;}
.form-table.settlement .inner_wrap {padding:20px 28px 20px 40px;}
.form-table.settlement .inner th,
.form-table.settlement .inner td {border:none;padding:2px 0;}
.form-table.settlement .inner th {font-weight:600;}
.form-table.settlement .inner h4 {padding-bottom:15px;font-size:15px;}
.form-table.settlement .inner td.won {text-align:right;padding-right:10px; font-weight:700;font-size:16px; color:#26252a;}
.form-table.settlement .inner_wrap .result {border-top:1px solid #ebebeb;margin-top:10px; padding-top:15px;text-align:right;}
.form-table.settlement .inner_wrap .result  h3 {margin:0;font-size:25px; color:#26252b; font-weight:700;line-height:1;}
.form-table.settlement .inner_wrap .result  h3 span {font-weight:400;}
.form-table.settlement .inner_wrap .result  small {font-size:14px;}

.form-table.d1 {margin-top:20px;}
.form-table.d1 td p {padding:10px 0 5px 0;}

.img_wrap  {display:inline-block;}
.img_wrap img {width:80px;border: solid 1px #c3bec0;}

/*-- delivery --*/
.form-table.delivery td {height:45px;}
.form-table.settlement th span,
.form-table.delivery th span {display:inline-block; line-height:39px;}
.form-table.delivery td input[type=text] {font-size:15px;}
.form-table.delivery .radio-wrap {padding:5px 0;} 
.form-table.settlement .summary .result {height:103px;}
.form-table.settlement .summary .tot_chk {display:inline-block; padding:15px 20px; line-height:1; color:#26252a; font-size:12px; background:#f0f2f5;width:100%;float:left;}
/*--- .info_wrap ---*/
.shopping .body-area .submit-btn-area {text-align: center;}

.shopping .alert h3 {font-weight:100; font-size:25px;}
.shopping .alert p strong{font-weight:700; color:#55cac4;margin:0 5px;font-size:18px; }
.shopping .alert h3.tel {font-size:12px; line-height:2;}

.shopping .alert h3.h1 {color:#26252a;}
.shopping .alert p.p1 {color:#26252a; font-size:18px;}

.info_wrap li {width:49%;}
.info_wrap li .delivery_wrap,
.info_wrap li .settlement_wrap {float:left; width:100%; margin-top: 7px;border-top: solid 1px #464f5e; border-bottom:1px solid #cdc9ca; height:270px; padding-top:20px;}
.info_wrap li .delivery,
.info_wrap li .settlement {margin:0; border:none;}
.info_wrap li .delivery.d1 p {float:left; width:100%; border-bottom:1px solid #cdc9ca; }
.info_wrap li .delivery.d1 p.tel {width:auto;padding-right:10px;}

.info_wrap.i2 li .delivery_wrap,
.info_wrap.i2 li .settlement_wrap {height:300px; padding-top:10px; border-bottom:0;}

span.bar {float:left;display:inline-block; height:28px; line-height:28px;margin:0 10px;margin-top:0 !important;}

.info_wrap li .settlement_wrap {padding:30px;}
.info_wrap li .settlement td,
.info_wrap li .settlement th {border-bottom:0 !important; padding:3px 0 !important; }
.info_wrap li .settlement td {text-align:right;}
.info_wrap li .radio-wrap {font-size:24px; color:#26252b; font-weight:700;line-height:1;}
.info_wrap li .radio-wrap span {font-weight:400;}
.info_wrap li .radio-wrap small {font-size:14px;}

.shopping .alert.fail {border-bottom:1px solid #c2bcbe;margin-top:80px;padding-bottom:80px;}
.shopping .alert.fail.f1 {border-bottom:none;}
.shopping .alert.fail h3 {font-weight:100;}
.shopping .alert.fail p {line-height:2.5;}

.shopping .m_fail {width:320px; margin:0 auto;}
.shopping .m_fail .fail_button .btn-big {float:left; text-align:center; padding-left:25px; padding-right:25px; margin-top:20px;}
.btn-big.qq {width:320px;background:url(../_images/ico_qq.png) 20px center no-repeat; text-indent:40px;padding-left:20px; padding-right:20px; font-size:16px; float:none;}
.submit-btn-area.fail .btn-big  {padding-right:0;padding-left:0; width:206px; text-align:center;}

.buy-list .list-titile-area {height:143px; background:url(../_images/bg_buy.png) center no-repeat;}
.buy-list .sub-category-wrap {border-top:1px solid #c1bdbe;margin-top:15px;}
.buy-list .title-area .sub-category-wrap ul li {padding: 14px 12px;font-weight:100; text-align:left;}
.buy-list .title-area .sub-category-wrap ul li:first-child {padding-left:10px;}
.buy-list .title-area .sub-category-wrap ul li:last-child {padding-right:10px}
.buy-list .title-area .sub-category-wrap ul li:hover a,
.buy-list .title-area .sub-category-wrap ul li.active a {color:#2fbcb3;}

.product-title {max-height:34px;display:block;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis;padding-right:10px;line-height:1.5;}

/*--- mypage --*/
.term-wrap  {padding:35px 0 20px 0;}
.term-wrap h3 {color:#26252b; font-size:16px;}
.term-wrap p {margin-top:12px;color:#c1bbbd;}
.term-wrap input {float:left;height:27px; border:1px solid #474e5e; width:134px; font-size:13px;padding-left:15px; display:inline-block;}
.term-wrap .term_bar {display:inline-block; line-height:27px; float:left; margin:0 6px;}
h3.term_txt {font-size:18px;}


/*--- shopping_fail --*/
.mailto {border-bottom:1px solid #909090; display:inline-block;}

/*--- shopping.order.form --*/


/*--- pop --*/
#ft {position:fixed;width:100%;top:0;bottom:0;background:#000;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";filter: alpha(opacity=70);-moz-opacity: 0.3;-khtml-opacity: 0.3;opacity: 0.3;z-index:9000;}
.bg_white {background:#fff;position:absolute; left:50%; z-index:9990;padding-bottom:75px;box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.22);}
.bg_white.return{width:450px; margin-left:-225px;}
.bg_white.detail{width:858px; margin-left:-429px;}
.bg_white.coupon{width:978px; margin-left:-489px;}
.bg_white.address{width:750px; margin-left:-375px;}
.bg_white.etc {width:400px; margin-left:-200px;}
.bg_white.etc.e1 {width:550px !important; margin-left:-275px;}
.bg_white.my_info {width:455px; margin-left:-227px;}

.bg_white .close_x {position:absolute; top:15px; right:15px;}
.bg_white  h3 {font-size:17px; color:#27262b;}
.bg_white  h3.tit {margin-top:75px;}
.bg_white .btn_submit .btn {padding-left:30px; padding-right:30px;}
.bg_white .location h3 {margin-top:20px;}

.bg_white .m_detail {float:left; width:100%; padding:0 75px; position:relative;}


/*--- pop_order_detail --*/
.bg_white .info_wrap li {width:48%;}
.bg_white .info_wrap li .settlement_wrap {padding:30px 0;padding-top:13px;}
.bg_white .info_wrap li .settlement_wrap .set_inner_wrap {border-top:1px solid #cdc9ca;padding:10px 0;}
.bg_white .info_wrap li .settlement_wrap .set_inner td {text-align:left;padding:6px 0;}
.bg_white .info_wrap li .settlement_wrap .set_inner td.t_right {color:#26252b;font-weight:700;}
.bg_white .info_wrap li .settlement_wrap .set_inner td.t_in5 {text-indent:5px; color:#26252b;}
.bg_white .info_wrap li .settlement_wrap .radio-wrap {border-top:1px solid #cdc9ca; margin-top:25px; padding-top:15px; text-align:right;}

.bg_white .cart-table tr td.cont .acount {font-size:16px;}
.bg_white .cart-table tr td.cont .acount .krw {font-weight:700; font-size:18px;}
.bg_white .info_wrap h3 {font-size:15px;}
.bg_white .info_wrap li .form-table.delivery.d1 th span {height:34px; line-height:34px;}
.bg_white .info_wrap li .form-table.delivery.d1 td {padding:0;height:auto; color:#26252b; font-weight:700;}
.bg_white .info_wrap li.contact select {border:none; border-bottom:1px solid #cdc9ca;}

/*--- pop_order_cancel --*/
.bg_white .info_wrap .delivery_wrap.d2 {height:auto;}
.bg_white .info_wrap.cancel .delivery_wrap{border-bottom:0;}
.krw,
.cny {display:inline-block; color:#26252b; }
.krw {font-weight:600;font-size:16px;}
.bg_white .info_wrap .form-table tr.min_h td,
.bg_white .info_wrap .form-table tr.min_h th {padding-top:10px;} 
.bg_white .info_wrap .form-table .bd_btt {border-bottom:1px solid #cdc9ca;padding-bottom:40px;}
.bg_white .btn_submit.b2 .btn {width:80px; text-align:center; padding-left:0; padding-right:0;}

/*--- pop_coupon --*/
.bg_white .notice {float:left; width:100%; margin-top:55px; color:#010101;}
.bg_white.coupon .result-area  {border-bottom:1px solid #2cbcb3; padding-bottom:30px;}
.bg_white.coupon .result-area ul li {line-height:27px; display:inline-block; color:#26252a;}
.bg_white.coupon .result-area ul li strong {font-size:16px;}
.bg_white.coupon .result-area ul li strong small {font-size:12px;}
.bg_white.coupon .result-area ul li strong span {font-weight:100;}
.bg_white.coupon .notice-area h3 {font-size:15px;line-height: 2;}
.bg_white.coupon select {border:none; border-bottom:1px solid #cdc9ca;background:#fff;}

/*--- pop_address --*/
.bg_white .tab_wrap {margin-top:5px;}
.bg_white .tab_wrap li {width:50%; display:inline-block; line-height:40px; height:40px; border:1px solid #c1bcbe; border-bottom:0; background:#f0f2f5; text-align:center;}
.bg_white .tab_wrap li.active,
.bg_white .tab_wrap li:hover {border-color:#2dbcb4; background:#fff;}
.bg_white .tab_wrap li:first-child {border-right:1px solid #2dbcb4 !important;}
.bg_white .tab_wrap li:last-child {border-left:0;}

.bg_white .tab-content-area {display:none;}
.bg_white .tab-content-area.active {display:block;}

.bg_white .city-area {padding:35px 0;}
.bg_white .city-area li {color:#646061;height:30px;}
.bg_white .city-area li label {margin-right:10px;line-height:32px;}
.bg_white .city-area li select {width:166px; border:none; border-bottom:1px solid #cdc9ca;background:#fff;}

.bg_white.address .add_list {border-top:1px solid #989fa7;}
.bg_white.address .add_list th {text-align:center; height:33px;background: #f8f9fb;border-right:1px solid #f0f2f5;}
.bg_white.address .over_wrap {height:300px; overflow-y:auto;border-bottom:1px solid #464f5e;}
.bg_white.address .add_list td {border-top:1px solid #f0f2f5; border-right:1px solid #f0f2f5;padding:10px 0; padding-left:25px;}
.bg_white.address .add_list td .radio-wrap {padding-left:40px;}
.bg_white.address .add_list th:last-child,
.bg_white.address .add_list td:last-child {border-right:0;}
.bg_white.address .add_list tr.active td,
.bg_white.address .add_list tr:hover td {background:#d4eeeb;}
.bg_white.address .result-area .btn {width:82px;}
.bg_white.address .add_list td a {color:#646061;}

.bg_white .city-area.find li {width:80px;line-height:30px; display:inline-block;}
.bg_white .city-area.find li label {float:left;}
.bg_white .city-area.find li.find {width:460px;}
.bg_white .city-area.find li.find .r_wrap{width:100;padding-right:57px;}
.bg_white .city-area.find li.find input {padding-right:57px;height:30px;padding-left:37px;}
.bg_white .city-area.find li.find img.ico {position:absolute; left:14px; top:8px;}
.bg_white .city-area.find li.find button {display:inline-block; background:#26252a; color:#fff; text-align:center; line-height:30px; height:30px; width:57px; position:absolute; right:0; top:0; border:none;}

/*--- pop_address2 --*/
.bg_white.address.a2 .add_list {border-top:0;}
.bg_white.address.a2 .add_list_wrap {border-bottom:1px solid #464f5e;border-top:1px solid #464f5e;height:407px; overflow:hidden;}
.bg_white.address.a2 .add_list tr:first-child td {border-top:0;}
.bg_white.address.a2 .add_list td {padding-left:0px;}
.bg_white.address.a2 .add_list th {background:#fff;border-bottom:1px solid #464f5e; border-right:0;}
.bg_white.address.a2 .add_list .radio-wrap label {color:#383f49;font-weight:400;}
.bg_white.address.a2 .add_list td p.f_left {padding-left:20px;}
.bg_white.address.a2 .add_list td.non_bd_r {border-right:0;}

/*--- pop_etc --*/
.m_380 {width:380px; margin:0 auto;}
.bg_white.etc {height:200px;}
.bg_white.etc.e1 {height:auto;}
.bg_white.etc table td {padding:7px 0;}
.bg_white.etc table td select,
.bg_white.etc table td .amount {width:300px; height:35px; border:1px solid #c1bdbe; background:#fff; border-radius:4px;}
.bg_white.etc table td select {padding-left:20px;}   
.bg_white.etc table td .amount {position:relative; overflow:hidden;}
.bg_white.etc table td .amount button {position:absolute;width:35px; text-align:center; background:#fff;height:35px; border:0; top:0;}
.bg_white.etc table td .amount button.left {left:0; border-right:1px solid #c1bdbe;}
.bg_white.etc table td .amount button.right {right:0; border-left:1px solid #c1bdbe;}
.bg_white.etc table td .amount input {width:100%;height:35px; border:none; padding:0 35px; text-align:center;}
.bg_white.etc .etc_btn {margin-top:23px;}
.bg_white.etc .etc_btn .btn {padding-left:30px;padding-right:30px;}

.bg_white.etc p {text-align:center; width:100%; float:left; margin-top:64px; color:#26252a;}
.bg_white.etc p.l2 {margin-top:53px;}
.bg_white.etc p em {color:#ff6262;}

/*--- travel --*/
body.bg_gray {background:#f7f8fa;}

.travel {min-width:1400px;}
.travel img {width:auto !important; border:none;}
.travel img.thum {float:left;width:100% !important;}

.shopping .title-area .sub-category-wrap {height:45px;}
.shopping .title-area .sub-category-wrap ul li {padding-top:0; padding-bottom:0;}
.shopping .title-area .sub-category-wrap ul li a {display:inline-block; height:45px; line-height:41px; border-bottom:4px solid transparent;padding-top:5px;}
.shopping .title-area .sub-category-wrap ul li.active a,
.shopping .title-area .sub-category-wrap ul li:hover a {border-bottom:4px solid #2dbcb4; color:#2dbcb4;}

.travel .tit_wrap h3 {color:#000; font-size:26px; line-height:95px;}
.travel .main_bn ul.bn_wrap > li {width:25%; padding:0 1px;}
.travel .main_bn ul.bn_wrap > li img.thum {width:100%; border:none;display:block;}
.travel .main_bn ul.bn_wrap > li .img_wrap .ft {display:none; position:absolute; width:100%; top:0;bottom:0; background:url(../_images/background_black_opacity_50.png) repeat; color:#fff;}
.travel .main_bn ul.bn_wrap > li .img_wrap:hover .ft {display:block;} 
.travel .main_bn ul.bn_wrap > li .img_wrap .ft p {font-size:28px; width:100%;text-align:center;position:absolute; top:50%; margin-top:-21px;}
.travel .main_bn ul.bn_wrap > li .img_wrap .ft table {position:absolute; top:0; bottom:0;}
.travel .main_bn ul.bn_wrap > li .img_wrap .ft table td {vertical-align:middle; padding:0 20px; height:350px;}

.travel .main_bn ul.bn_wrap > li .txt_wrap {background:#fff; padding:20px 10px;}
.travel .main_bn ul.bn_wrap > li .txt_wrap p {color:#000; font-size:22px;}
.travel .main_bn ul.bn_wrap > li .txt_wrap ul li {color:#999;}
.travel .main_bn ul.bn_wrap > li .txt_wrap ul.writer li {margin-right:5px;}
.travel .main_bn ul.bn_wrap > li .txt_wrap ul.ico {margin-top:30px;}
.travel .main_bn ul.bn_wrap > li .txt_wrap ul.ico li {font-size:14px;line-height:17px; margin-right:17px;}
.travel .main_bn ul.bn_wrap > li .txt_wrap ul.ico li span {float:left; display:inline-block; line-height:17px;}
.travel .main_bn ul.bn_wrap > li .txt_wrap ul.ico li img {float:left;margin-right:5px;}

.travel .list_wrap {margin-top:67px;}
.travel .list_wrap .tab_wrap {padding-left:5px;}
.travel .list_wrap .tab_wrap li{margin-right:5px; color:#999; font-size:18px;cursor:pointer;}
.travel .list_wrap .tab_wrap li.active,
.travel .list_wrap .tab_wrap li:hover {color:#000; font-weight:900;}
.travel .list_wrap .list_ul > li {width:332px; padding:15px 5px;}
.travel .list_wrap .list_ul li .list_box {border:1px solid #e6e6e6;}
.travel .list_wrap .list_ul li .img_wrap img.thum {width:100%; border:none;display:block;}
.travel .list_wrap .list_ul li .txt_wrap {background:#fff; padding:20px; border-top:1px solid #e6e6e6;}
.travel .list_wrap .list_ul li .txt_wrap p {color:#000; font-size:18px; line-height:1;}
.travel .list_wrap .list_ul li .txt_wrap ul li {color:#999;}
.travel .list_wrap .list_ul li .txt_wrap ul.ico {margin-top:20px;}
.travel .list_wrap .list_ul li .txt_wrap ul.ico li {font-size:14px;line-height:17px; margin-right:17px;}
.travel .list_wrap .list_ul li .txt_wrap ul.ico li span {float:left; display:inline-block; line-height:17px;}
.travel .list_wrap .list_ul li .txt_wrap ul.ico li img {float:left;margin-right:5px;}


/*--- 추천서울 --*/
.travel .ft {position:absolute; background:url(../_images/background_black_opacity_50.png) repeat; color:#fff;}
.ft p.tit {float:left; width:100%; background:url(../_images/tit_bar.png) left bottom no-repeat; font-size:14px; padding-bottom:10px; line-height:1;}
.ft h3 {font-size:22px;}
.mr_0 {margin-right:0 !important;}
.mb_0 {margin-bottom:0 !important;}
.mt_25 {margin-top:25px !important; }
.pl_0 {padding-left:0 !important;}
.m_bn {max-width:1400px; margin:0 auto;}
.m_auto {max-width:1328px; margin:0 auto;}
.m_other {max-width:1054px; margin:0 auto;}

.location_wrap {height:50px;}
.location_wrap ul.location {margin-top:20px; margin-left:20px;}
.location_wrap ul.location li {display:inline-block; line-height:24px; margin-right:13px; font-size:14px; }
.location_wrap ul.location li.active {color:#000; font-weight:900;}
.location_wrap .btn_close {position:absolute;top:17px; right:19px;}
.location_wrap select {width:300px; height:30px; background:#fff; border:1px solid #c1bcbe;} 

.main_bn.m2 .bn_ul > li {display:inline-block; margin-right:4px; margin-bottom:4px;}
.main_bn.m2 .bn_ul li.b1 
.main_bn.m2 .bn_ul li.b2, {width:464px;}
.main_bn.m2 .bn_ul li.b2,
.main_bn.m2 .bn_ul li.b3 {height:248px;}
.main_bn.m2 .bn_ul li.b1 {height:500px;}
.main_bn.m2 .bn_ul li .bn_wrap img.bn {width:100%; display:block;}
.main_bn.m2 .bn_ul li .bn_wrap span {position:absolute; color:#fff; font-size:40px; font-weight:900;width:100%; text-align:center; top:50%; margin-top:-10px;}
.main_bn.m2 .bn_ul li .bn_wrap span.l2 {margin-top:-45px;}
.main_bn.m2 .bn_ul li.b3 .bn_wrap span,
.main_bn.m2 .bn_ul li .bn_wrap span.l2 {font-size:30px;}

.main_bn.m1 {position:relative;}
.main_bn.m1 img.big_bn {float:left; width:100% !important;}
.main_bn.m1 .ft {width:646px; height:270px; right:30px; top:50%; margin-top:-135px; font-weight:900; padding:50px 40px 30px 40px;}
.main_bn.m1 .ft p.tit {font-size:18px; padding-bottom:20px;}
.main_bn.m1 .ft h3 {margin-top:30px; font-size:44px;}
.main_bn.m1 .ft .btn_ul {margin-top:10px;}
.main_bn.m1 .ft .btn_ul li {margin-right:20px; display:inline-block; line-height:16px; font-size:14px;}
.main_bn.m1 .ft .btn_ul li img {float:left; margin-right:4px;}
.main_bn.m1 .ft .btn_ul li span {float:left; font-weight:100; margin-top:2px;}

.seoul .list_wrap  {margin-top:40px;}
.seoul .list_wrap ul.list_ul > li {width:392px; margin:20px 18px; padding:0; }
.seoul .list_wrap ul.list_ul > li .img_wrap {width:390px; height:390px; overflow:hidden;}
.seoul .list_wrap ul.list_ul > li .bn .img_wrap {height:521px;}
.seoul .list_wrap ul.list_ul > li .img_wrap .ft {width:100%; bottom:0; height:125px; padding:20px;}
.seoul .list_wrap ul.list_ul > li .txt_wrap {width:100%;height:131px;}
.seoul .list_wrap ul.list_ul > li .txt_wrap p {font-size:16px; color:#333; max-height:32px;display:block;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis;} 
.seoul .list_wrap ul.list_ul > li .txt_wrap ul.ico {margin-top:20px; padding-top:20px;border-top:1px solid #e6e6e6;}

.seoul .list_wrap ul.list_ul > li .bn .img_wrap .ft {width:350px; height:140px; bottom:20px; left:20px;}

/*--- review --*/
.review_wrap .list_box {float:left;width:322px; margin:5px;border:1px solid #e6e6e6; }
.review_wrap .list_box .img_wrap .ft {padding:5px 7px;  position:absolute; bottom:10px; right:10px; color:#fff;}
.review_wrap .list_box .img_wrap .ft img {float:left; margin-right:5px;}
.review_wrap .list_box .img_wrap .ft span {float:left; display:inline-block; line-height:16px;}
.review_wrap .list_box .btt_wrap {background:#fff; padding:20px;}
.review_wrap .list_box .btt_wrap .txt_wrap p {float:left; width:100%; color:#333; font-size:14px;}
.review_wrap .list_box .btt_wrap .average {margin-top:20px;}
.review_wrap .list_box .btt_wrap .average img {float:left; margin-right:5px;}
.review_wrap .list_box .btt_wrap .average span {float:left; display:inline-block; line-height:17px; color:#a9a9a9; font-size:14px; vertical-align:bottom;margin-top:2px;}
.review_wrap .list_box .btt_wrap .writer {color:#999; margin-top:5px;}
.review_wrap .list_box .btt_wrap .writer li {font-size:12px; margin-right:5px;}
.review_wrap .list_box .btt_wrap .content_wrap {float:left; width:100%; margin-top:20px;padding-top:20px; border-top:1px solid #e6e6e6;}
.review_wrap .list_box .btt_wrap .content_wrap th,
.review_wrap .list_box .btt_wrap .content_wrap td {height:60px; max-height:60px;}
.review_wrap .list_box .btt_wrap .content_wrap th img {display:block; width:60px; height:60px;}
.review_wrap .list_box .btt_wrap .content_wrap td {background:#f7f8fa; padding:0 10px;}
.review_wrap .list_box .btt_wrap .content_wrap td p {font-size:14px; color:#666;display:inline-block;width:95%;overflow:hidden; text-overflow:ellipsis;white-space:nowrap;}
.review_wrap .list_box .btt_wrap .content_wrap td ul {color:#a9a9a9; margin-top:10px;}
.review_wrap .list_box .btt_wrap .content_wrap td ul li {margin-right:7px;}
.review_wrap .list_box .btt_wrap .content_wrap td ul img {float:left; margin-right:5px;}
.review_wrap .list_box .btt_wrap .content_wrap td ul span {float:left; display:inline-block; line-height:14px; font-size:12px; margin-top:2px;}

/*--- tarndy --*/
.trandy .m_shop {width:1054px; margin:0 auto;}

.trandy .main_roll .roll_btn {position:absolute; top:50%; margin-top:-27px; display:inline-block; width:29px; height:54px; cursor:pointer; z-index:99;}
.trandy .main_roll .roll_btn.roll_left {background:url(../_images/btn_gray_left1.png) no-repeat; left:50px;}
.trandy .main_roll .roll_btn.roll_left:hover,
.trandy .main_roll .roll_btn.roll_left.active {background:url(../_images/btn_green_left.png) no-repeat;}
.trandy .main_roll .roll_btn.roll_right {background:url(../_images/btn_gray_right1.png) no-repeat; right:50px;}
.trandy .main_roll .roll_btn.roll_right:hover,
.trandy .main_roll .roll_btn.roll_right.active {background:url(../_images/btn_green_right.png) no-repeat;}
.trandy .main_roll .bn_wrap img.bn_img {width:100% !important;}
.trandy .main_roll .bn_wrap .txt {position:absolute;left:150px; top:50%; color:#333; font-weight:900; margin-top:-90px;}
.trandy .main_roll .bn_wrap .txt p {font-size:18px; padding-bottom:20px;line-height:1; background:url(../_images/tit_bar_black.png) left bottom no-repeat;}
.trandy .main_roll .bn_wrap .txt strong {font-size:48px;}
.trandy .main_roll .roll_page {position:absolute; z-index:99; bottom:20px;}
.trandy .main_roll .roll_page span {display:inline-block; width:14px; height:14px; background:url(../_images/dott.png) no-repeat; cursor:pointer;}
.trandy .main_roll .roll_page li.active span,
.trandy .main_roll .roll_page li:hover span {background:url(../_images/dott_h.png) no-repeat;}

.other .main_roll .roll_btn.roll_left {left:-50px;}
.other .main_roll .roll_btn.roll_right {right:-50px;}

.trandy .top_tab_wrap {border-bottom:1px solid #2cbcb3;}
.trandy .top_tab_wrap li { color:#000; font-size:14px;margin:0 20px;height:53px;}
.trandy .top_tab_wrap li a {display:inline-block; padding:15px 20px;border-bottom:2px solid transparent;}
.trandy .top_tab_wrap li.active a,
.trandy .top_tab_wrap li:hover a {border-bottom:2px solid #2cbcb3; color:#2cbcb3;} 

.trandy .list_ul > li {width:226px !important; margin-right:50px; margin-bottom:40px;padding:0 !important;}
.trandy .list_ul > li:nth-child(4n+0) {margin-right:0;}
.trandy .list_ul > li:hover .list_box {border:1px solid #2cbcb3;}

.trandy .list_ul > li .list_box .btn_ul {display:none;position:absolute; bottom:0; z-index:99;}
.trandy .list_ul > li:hover .list_box .btn_ul{display:block;}
.trandy .list_ul > li .list_box .btn_ul span {width:111px; height:40px; display:inline-block; float:left; text-align:center; background:url(../_images/ft_green.png) repeat;}
.trandy .list_ul > li .list_box .btn_ul span img {margin-top:10px;}

.trandy .list_ul > li .list_box .img_wrap {height:224px; overflow:hidden;}
.trandy .list_wrap .list_ul li .txt_wrap {padding-left:0; padding-right:0; border-top:0;}
.trandy .list_wrap .list_ul li .txt_wrap p,
.trandy .list_wrap .list_ul li .txt_wrap strong,
.trandy .list_wrap .list_ul li .txt_wrap em	{color:#333; font-size:14px; text-align:center; display:inline-block; float:left; width:100%;}	 
.trandy .list_wrap .list_ul li .txt_wrap strong	{color:#000; font-size:18px;} 
.trandy .list_wrap .list_ul li .txt_wrap em	{color:#999; font-size:13px;}

.other .list_wrap .list_ul li .txt_wrap p img,
.other .list_wrap .list_ul li .txt_wrap p span {display:inline-block; float:left;}
.other .list_wrap .list_ul li .txt_wrap p span {line-height:25px;margin-left:5px;}

.other .main_roll {border-top:1px solid #2dbcb4;}
.other .main_roll.non_bd  {border-top:0;}
.other .top_txt {padding-bottom:30px; border-bottom:1px solid #e7e7e7;margin-bottom:70px;}
.other .top_txt  {color:#333; font-size:18px;}
.other .top_txt h3 {float:left; width:100%; font-size:30px; font-weight:900; background:url(../_images/tit_bar_black.png) center bottom no-repeat; padding-bottom:25px; line-height:1; margin-top:30px;}
.other .top_txt p {float:left; width:100%; margin-top:30px;}

/*-- smart --*/
.smart .smart_wrap .btn-red-fill {padding:0 40px !important;}
.smart .smart_wrap .btn-red-fill.disable {border:1px solid #000; background:#fff; color:#646061 !important;}
.smart .smart_wrap .left{width:190px; text-align:center;}
.smart .smart_wrap .right{width:950px;}

.smart .smart_wrap .left .step_tit {display:none; margin-top:60px;}
.smart .smart_wrap .left .step_tit.active {display:block;}
.smart .smart_wrap .left .step_tit p.tit {font-size:22px; color:#fff;float:left; width:100%;}
.smart .smart_wrap .left .step_tit p.tit strong {color:#2dbcb4; font-size:20px;}
.smart .smart_wrap .left .step_tit .next_step,
.smart .smart_wrap .left .step_tit .prev_step {font-size:19px; line-height:1;float:left; width:100%;}
.smart .smart_wrap .left .step_tit .next_step span,
.smart .smart_wrap .left .step_tit .prev_step span {font-size:13px; line-height:1;}
.smart .smart_wrap .left .step_tit ul.ico {float:left; width:100%; text-align:center; margin-top:30px;}
.smart .smart_wrap .left .step_tit ul.ico li {float:left; width:100%;margin-bottom:18px;height:8px;}
.smart .smart_wrap .left .step_tit ul.ico li img {display:inline-block;}

.smart .smart_wrap .right .step_bax {display:none;}
.smart .smart_wrap .right .step_bax.active {display:block;}
.smart .smart_wrap .right .step_bax .box {display:none; width:100%; float:left; position:relative; background:#fff url(../_images/bg_recom.png) right bottom no-repeat; padding:70px 60px; margin-bottom:1px;}
.smart .smart_wrap .right .step_bax .box.active {display:block;}
.smart .smart_wrap .right .step_bax .box.disable {padding-top:50px;padding-bottom:50px;}
.smart .smart_wrap .right .step_bax .box h3 {font-size:24px; color:#26252a; float:left; text-align:left;}
.smart .smart_wrap .right .step_bax.s1 .box .box_inner li.left {width:275px;}
.smart .smart_wrap .right .step_bax.s1 .box .box_inner li.right {width:555px;}
.smart .smart_wrap .right .step_bax .box .box_inner li.left {width:190px;}
.smart .smart_wrap .right .step_bax .box .box_inner li.right {width:640px;}

.smart .smart_wrap .right .step_bax .box .box_inner li.left label {float:left; width:100%; text-align:left; color:#c1bcbe;}
.smart .smart_wrap .right .step_bax .box .box_inner li.left .input_wrap input {float:left; height:48px; border:1px solid #646061; border-right:0; padding:0 25px;width:210px;}
.smart .smart_wrap .right .step_bax .box .box_inner li.left .input_wrap span.ico {float:left; display:inline-block; height:48px; line-height:48px; border:1px solid #646061;width:63px; text-align:center;}
.smart .smart_wrap .right .step_bax .box .box_inner li.left .input_wrap span.ico img {display:inline-block; vertical-align:text-bottom;}
.smart .smart_wrap .right .step_bax .box .box_inner li.right .scroll_wrap {padding-left:50px;margin-top:5px;}
.smart .smart_wrap .right .step_bax .box .box_inner li.right .scroll_bar {float:left; width:100%; background:url(../_images/bg_scroll_bar.png) no-repeat;height:49px; width:486px;}
.smart .smart_wrap .right .step_bax .box .box_inner li.right .scroll_bar li.active{display:inline-block; height:49px; background:url(../_images/scroll_bar_active.png) left no-repeat;}
.smart .smart_wrap .right .step_bax .box .box_inner li.right .scroll_bar .active_wrap .marker {display:inline-block;width:61px; height:49px; background:url(../_images/scroll_bar_mark.png) no-repeat; float:right; margin-right:-50px;}
.smart .smart_wrap .right .step_bax .box .box_inner li.right .scroll_bar .active_wrap .marker span {display:inline-block;width:47px; height:27px; line-height:27px; color:#fff; text-align:center; float:right;}

.smart .smart_wrap .right .step_bax .box .box_inner li.right .graph {float:left; width:420px;}
.smart .smart_wrap .right .step_bax .box.disable .graph_wrap {width:207px;}
.smart .smart_wrap .right .step_bax .box .box_inner li.right .ico_wrap li {display:inline-block;text-align:center; margin-right:21px; width:42px; }
.smart .smart_wrap .right .step_bax .box .box_inner li.right .ico_wrap li:last-child {margin-right:0;}
.smart .smart_wrap .right .step_bax .box .box_inner li.right .ico_wrap li span {color:#393f48; font-size:14px; white-space:nowrap; line-height:1;}
.smart .smart_wrap .right .step_bax .box .box_inner li.right .ico_wrap li span small {font-size:10px;}

.smart .smart_wrap .right .step_bax .box .box_inner li.right .type_wrap li {width:100px; margin-right:26px;}
.smart .smart_wrap .right .step_bax .box .box_inner li.right .type_wrap li .circle {display:inline-block; width:100px; height:100px;line-height:100px; border-radius:50%; background:#646061; text-align:center;}
.smart .smart_wrap .right .step_bax .box .box_inner li.right .type_wrap li .circle.active {background:#ff6262;}
.smart .smart_wrap .right .step_bax .box .box_inner li.right .type_wrap li .circle img {display:inline-block; vertical-align:middle;line-height:100px;}
.smart .smart_wrap .right .step_bax .box .box_inner li.right .type_wrap li span {float:left; width:100%; margin-top:10px; font-size:14px; color:#393f48; text-align:center;}

.smart .smart_wrap .right .step_bax .box .ft {width:100%; top:0; bottom:0; background:rgba(0,0,0,0.3) url(../_images/bg_recom.png) right bottom no-repeat; position:absolute;top:0; left:0;}
.smart .smart_wrap .right .step_bax .box table {color:#26252a;font-size:18px;}
.smart .smart_wrap .right .step_bax .box table th {font-size:24px;font-weight:400;}

.bg_white.graph {width:400px;padding-bottom:70px; margin-left:-200px;}
.bg_white.graph p {width:400px;font-size:15px; color:#000;}

.smart img {border:none; width:auto;}
.smart .profile .pic_wrap {display:inline-block; width:78px; height:78px; border:5px solid #fff; border-radius:50%; overflow:hidden;}
.smart .profile .pic_wrap img {width:100%; float:left;}
.smart .profile p {font-size:20px; color:#fff;}
.smart .profile p strong {color:#383f48; font-weight:400;}
.smart .tour li {width:160px;margin-right:8px;}
.smart .tour li.l1 {margin-right:0;}
.smart .tour li.l2 {width:280px;}
.smart .tour li.l1.l1_1 {padding-top:178px;}
.smart .tour li h3 {font-size:24px; color:#fff; font-weight:900;}
.smart .tour li .box {float:left; width:100%;box-shadow:1px 2px 2px rgba(0,0,0,0.3)}
.smart .tour li .box .img_wrap {width:100%; height:200px; overflow:hidden;}
.smart .tour li .box img.img {float:left; width:100%;}
.smart .tour li .box .txt_wrap {float:left; width:100%; background:#fff; height:85px; text-align:center;padding:18px 0;}
.smart .tour li .box .txt_wrap span,
.smart .tour li .box .txt_wrap strong,
.smart .tour li .box .txt_wrap p {float:left; width:100%; line-height:1.4; font-weight:400;}
.smart .tour li .box .txt_wrap span {color:#969b9c; font-size:10px;}
.smart .tour li .box .txt_wrap strong {color:#444a4b; font-size:18px;}
.smart .tour li .box .txt_wrap p {color:#2dbcb4;}

.smart .tour .btn-big,
.smart .product .btn-big {font-size:14px;}

.smart .product {background:#fff;padding:40px 25px 20px 35px;} 
.smart .product .product_ul li.l3 {width:160px;padding-top:227px;}
.smart .product h3 {font-size:24px; color:#26252a; font-weight:900; width:148px;}
.smart .product .list_box {border:1px solid #e9e9e9;}
.smart .product .list_ul > li {margin:0 15px 0 0 !important; width:180px !important;}
.smart .product .list_ul > li .img_wrap {height:180px; overflow:hidden;}
.smart .list_ul > li .list_box .btn_ul span {width:88px; height:32px;}

/*-- login --*/
.login_form {margin-top:220px;}
.login_form .form_wrap {margin-top:50px;}
.login_form .form_wrap input[type=text],
.login_form .form_wrap input[type=password] {width:100%; float:left;height:52px;padding:0 25px; border:1px solid #646061;}
.login_form .form_wrap input:focus {border-color:#2dbcb4;}
.login_form .form_wrap input::-webkit-input-placeholder {color: #c1bcbe;}
.login_form .form_wrap input::-moz-placeholder {color: #c1bcbe;}
.login_form .form_wrap input::-moz-placeholder {color: #c1bcbe;}
.login_form .form_wrap input::-ms-input-placeholder {color: #c1bcbe;} 
.login_form .form_wrap label {color:#26252a;}
 
.login_form .btn_wrap li {width:192px;}
.login_form .btn_wrap {border-top:1px solid #d7d8dd; padding-top:15px;}
.bg_white.login {padding-bottom:60px; width:400px; margin-left:-200px;height:auto;}
.bg_white.login .btn-red-fill {width:82px;}


/*-- mail 인증 --*/
.mail_wrap {margin-top:140px; padding-bottom:38px; border-bottom:1px solid #d7d8dd;}
.mail_wrap h3 {margin:35px 0 45px 0;font-size:24px; color:#26252a; font-weight:400;}
.mail_wrap p {color:#646061; font-size:14px; line-height:24px; margin-top:25px;}
.mail_wrap .input_wrap li.f_left {width:203px;}
.mail_wrap .input_wrap li.f_right {width:88px;}
.mail_wrap .input_wrap li.f_left input {border:1px solid #646061; padding:0 25px; height:36px;}
.mail_wrap .input_wrap li.f_left input::-webkit-input-placeholder {color: #c1bcbe;}
.mail_wrap .input_wrap li.f_left input:-moz-placeholder {color: #c1bcbe;}
.mail_wrap .input_wrap li.f_left input::-moz-placeholder {color: #c1bcbe;}
.mail_wrap .input_wrap li.f_left input:-ms-input-placeholder {color: #c1bcbe;} 
.mail_wrap .form_wrap {padding:0 35px;}

/*-- 회원가입 완료 --*/
.joined .mail_wrap {margin-top:110px; padding-bottom:0; border-bottom:0;}
.joined h4 {color:#646061; font-size:24px; font-weight:400;}
.joined h4 strong {color:#ff6262; font-size:30px; font-weight:400;}
.joined .btn_ul li {width:150px;margin:0 5px;}
.joined .btt {margin-top:45px; padding-top:70px; border-top:1px solid #646061;}
.joined .btt .down > li {margin:0 9px;}

/*-- 회원가입 --*/
.join .tit {margin-top:60px; line-height:1; vertical-align:bottom;}
.join .tit h3 {font-size:30px; color:#26252a; font-weight:400;}
.join .form_wrap {border-top:1px solid #26252a;margin-top:15px;}
.join p.blit {background:url(../_images/ico_ms.png) left center no-repeat; padding-left:23px; color:#26252a; line-height:14px;}
.join table th {text-align:left; vertical-align:top;}
.join table th p.blit {line-height:38px; font-size:14px; font-weight:400;}
.join table td input[type=text],
.join table td input[type=password] {width:100%; height:36px; border:1px solid #646061; padding:0 20px;}
.join table td input:focus {border-color:#2dbcb4;}
.join input::-webkit-input-placeholder {color: #c1bcbe;}
.join input:-moz-placeholder {color: #c1bcbe;}
.join input::-moz-placeholder {color: #c1bcbe;}
.join input:-ms-input-placeholder {color: #c1bcbe;}
.join table .btn-green-fill {margin-left:6px; width:88px;}
.join label {color:#26252a;margin-top:7px;}
.join label input {margin-right:8px;}

.join table.form_table td,
.join table.form_table th {padding-bottom:25px;}
.join table select {width:200px; border:1px solid #646061; height:36px; background:#fff;}
.join table label {color:#646061;}
.join label.chk {margin:0 20px 0 30px; color:#26252a;}
.join p.chk {background:url(../_images/ico_chk2.png) left center no-repeat; padding-left:22px; margin-top:7px; color:#646061;}
.join p.chk.red {background:url(../_images/ico_chk_red.png) left center no-repeat; color:#ff6262;}
.join .term1 .term_outer {height:180px; padding:25px; border:1px solid #646061; margin-top:20px; overflow:hidden; overflow-y:auto; background:#fff;}

.join .term2 table {color:#646061}
.join .term2 table th {background:#f0f2f5; line-height:34px; text-align:center; font-weight:400;}
.join .term2 table td {padding:20px 15px 20px 20px;border-bottom:1px solid #f0f2f5;}
.join .term2 table td p{float:left;}

.join .term3 {border-bottom:1px solid #26252a;}
.join .term3 span.under {float:left ;padding-bottom:3px; border-bottom:1px solid #929294; color:#26252a; margin-left:23px;}
.join .term3 .txt {padding:15px 25px; color:#26252a;}
.join .term3 .txt p.red {color:#ff6262;}
.join label span.red {color:#ff6262; margin-right:12px;}
.join .submit_ul .btn-big {width:140px; margin:0 5px;}

/*-- mypage --*/
.mypage .my_wrap li {margin-right:17px; display:inline-block; line-height:67px;}
.mypage .my_wrap li .pic_wrap {width:67px; height:67px; overflow:hidden; border-radius:50%;}
.mypage .my_wrap li .pic_wrap img {width:100% !important;}
.mypage .my_wrap li p {font-weight:900; font-size:20px; color:#26252a;}
.mypage .my_wrap li .btn-black {padding:0 16px !important;}

.mypage .tab_wrap .tab_ul {border-bottom:1px solid #26252a;height:44px;}
.mypage .tab_wrap .tab_ul li {display:inline-block;height:42px;width:112px;text-align:center; width:12.5%;}
.mypage .tab_wrap .tab_ul li span {display:inline-block; line-height:42px;width:100%; background:#fff;color:#646061;border:1px solid #fff; border-bottom:0; font-size:14px;}
.mypage .tab_wrap .tab_ul li.active span,
.mypage .tab_wrap .tab_ul li:hover span {background:#fff;color:#26252a;border:1px solid #26252a;border-bottom:1px solid #fff; }

.mypage .list_box {float:left;width:226px; border:1px solid #e6e6e6; margin:0 13px 27px 13px; }
.mypage .list_box .mark {display:inline-block; position:absolute; top:0; left:0; line-height:23px; color:#fff; padding:0 5px;}
.mypage .list_box .mark.plan {background:#ff6262;}
.mypage .list_box .mark.place {background:#2dbcb4;}
.mypage .list_wrap ul.ico {margin-top:15px;}
.mypage .list_wrap ul.ico li {font-size:14px;line-height:17px; margin-right:17px;color:#999;}
.mypage .list_wrap ul.ico li span {float:left; display:inline-block; line-height:17px;}
.mypage .list_wrap ul.ico li img {float:left;margin-right:5px !important;}
.mypage .mark_coupon {float:left !important; margin-right:5px !important;}
.mypage .txt_wrap strong {font-size:18px; color:#000; font-weight:900; float:left; width:100%;} 
.mypage .list_wrap .ft_outer {display:none;position:absolute; width:100%; top:0; bottom:0; z-index:90;}
.mypage .list_wrap .list_box:hover .ft_outer {display:block;}
.mypage .list_wrap .ft_outer .ft {position:absolute; width:100%; top:0; bottom:0; background:rgba(0,0,0,0.7);z-index:1;}
.mypage .list_wrap .ft_outer .btn_del {position:absolute; top:50%; left:50%; margin-top:-37px; margin-left:-37px !important;z-index:10;}

/*-- 내정보수정 --*/
.bg_white.my_info {padding-bottom:30px;}
.bg_white.my_info h3.tit {color:#333; font-size:24px; line-height:1;}
.bg_white.my_info .bd_t {border-top:1px solid #000; margin-top:20px;}
.bg_white.my_info table th,
.bg_white.my_info table td {padding:20px 0; border-bottom:1px solid #e7e7e7; text-align:left; color:#26252a;}
.bg_white.my_info table tr:last-child th,
.bg_white.my_info table tr:last-child td {border-bottom:0;}
.bg_white.my_info table .pic_wrap {width:70px; height:70px; border-radius:50%; overflow:hidden; position:relative;}
.bg_white.my_info table .pic_wrap img.pic {float:left;width:100%;}
.bg_white.my_info table .pic_wrap .ft {display:inline-block; position:absolute; left:0; width:100%; top:0; bottom:0; background:url(../_images/background_black_opacity_50.png) repeat;}
.bg_white.my_info table .pic_wrap .ft img.ico {position:absolute; top:50%; margin-top:-14px;left:50%; margin-left:-14px;}
.bg_white.my_info table input[type=text],
.bg_white.my_info table input[type=password] {float:left; width:100%; border:1px solid #c1bcbe; height:30px; padding:0 10px;}
.bg_white.my_info table label {float:left; width:100%; color:#999; line-height:30px; display:inline-block  ;}
.bg_white.my_info table .password {color:#ff6262; text-decoration:underline;}
.bg_white.my_info .password_wrap {background:#f0f2f5; padding-bottom:10px;}
.bg_white.my_info .password_wrap label {color:#000;}
.bg_white.my_info .btn-red-fill {padding:0 40px !important;}
.bg_white.my_info .btt_link a {color:#999;}
.bg_white.my_info .btt_link .under {text-decoration:underline;}

/*-- wish --*/
.wish .null {height:460px;}
.wish .null p {color:#646061; font-size:18px; line-height:36px;}
.wish .wish_bn li {display:inline-block; width:226px; margin-right:25px;} 
.wish .wish_bn li:last-child {margin-right:0;}
.wish .top_btn  {padding:20px 0;}
.wish .top_btn a {display:inline-block; line-height:24px; color:#000; font-size:15px; vertical-align:text-bottom;}
.wish .top_btn a img {vertical-align:text-bottom;float:left; }
.wish .top_btn a span {display:inline-block; line-height:24px;float:left ;margin-left:5px;}

.wish .wish_list > li {margin:0 24px 26px 0; width:226px;}
.wish .wish_list > li:nth-child(4n+0) {margin-right:0;}
.wish .wish_list li .list_box {margin:0; border:none;}
.wish .wish_list li .list_box:hover {border:none;}
.wish .wish_list li .list_box .img_wrap {height:224px; overflow:hidden; border:1px solid #e7e7e7;}
.wish .wish_list li .list_box .img_wrap:hover {border-color:#2dbcb4;}
.wish .wish_list li .list_box .img_wrap:hover {border-color:#2dbcb4;}
.wish .wish_list li .list_box .img_wrap .btn_ul {position:absolute; bottom:0;}
.wish .wish_list li .list_box .txt_wrap {border:1px solid #e7e7e7; border-top:0; padding:18px 19px; height:102px;}
.wish .wish_list li .list_box .txt_wrap p,
.wish .wish_list li .list_box .txt_wrap strong,
.wish .wish_list li .list_box .txt_wrap em {float:left; width:100%;}
.wish .wish_list li .list_box .txt_wrap p {color:#333;font-size:14px;}
.wish .wish_list li .list_box .txt_wrap p span {float:left; display:inline-block; line-height:25px; width:130px;overflow:hidden; text-overflow:ellipsis;white-space:nowrap;}
.wish .wish_list li .list_box .txt_wrap p img {float:left;margin-right:5px;}
.travel .wish .wish_list li img.bn {float:left; width:226px !important; height:326px;}

/*-- detail_top --*/
.detail_top  {padding-bottom:40px; background:#fff;}
.detail_top p.bar_tit {background:url(../_images/tit_bar_black2.png) center bottom no-repeat; padding-bottom:20px; font-size:18px; font-weight:900; color:#000; line-height:1;}
.detail_top h3.name {line-height:1; font-size:36px; font-weight:400;}
.detail_top ul.btn li {display:inline-block; margin:0 8px;}
.detail_top ul.btn li span {display:inline-block; float:left; height:30px; line-height:30px;}
.detail_top ul.btn li span.btn_li {width:30px; border-radius:50%; background-color:#f0f2f5; background-position:center; background-repeat:no-repeat;}
.detail_top ul.btn li span.btn_li.heart {background-image:url(../_images/ico_heart5.png);}
.detail_top ul.btn li span.btn_li.share {background-image:url(../_images/ico_share4.png);}
.detail_top ul.btn li span.cnt {margin-left:10px; font-size:14px; color:#999;}
.detail_top .btn-red-fill {padding:0 30px !important;}

.content_load_wrap {padding:20px 0;}
.thum_wrap {background:#fff; height:190px; padding:20px 60px;}
.thum_wrap .thum_over_wrap {height:150px; overflow: hidden;}
.thum_wrap .thum_over_wrap .thum_roll {height:150px;}
.thum_wrap .thum_over_wrap .thum_roll .item-box{height:150px; width:150px; float:left;margin-right:2px; overflow:hidden;}
.thum_wrap .thum_over_wrap .thum_roll .item-box img {float:left; width:100% !important;}
.thum_wrap .btn_roll {position:absolute; display:inline-block; width: 60px; height:150px;top:20px;}
.thum_wrap .btn_roll.btn_left {background:url(../_images/btn_gray_left1.png) center no-repeat; left:0;}
.thum_wrap .btn_roll.btn_left:hover {background:url(../_images/btn_green_left.png) center no-repeat;}
.thum_wrap .btn_roll.btn_right {background:url(../_images/btn_gray_right1.png) center no-repeat;right:0;}
.thum_wrap .btn_roll.btn_right:hover {background:url(../_images/btn_green_right.png) center no-repeat;} 

.ad_wrap {padding:60px 0;}
.tip_box {float:left; width:100%; background:#f0f0f0; padding:23px 0; text-align:center; color:#444a4b; font-size:12px; font-weight:600;}
.tip_box .under {display:inline-block; border-bottom:1px solid #8b8a8d; padding-bottom:3px;}
.tip_box .under:hover {color:#444a4b;}
