<ul class="foot_nav c_wrap">
	<li><a href="">회사소개</a></li>
	<li>|</li>
	<li><a href="">지도플랫폼문의</a></li>
	<li>|</li>
	<li><a href="">서비스 이용약관</a></li>
	<li>|</li>
	<li><a href="">위치기반이용약관</a></li>
	<li>|</li>
	<li><a href="">개인정보 취급방침 및 청소년 보호정책</a></li>
	<li>|</li>
	<li><a href="">기업은행 채무지급보증안내</a></li>
</ul>
<ul class="f_left mt_20 foot_btt">
	<li class="logo">
		<img src="../_images/logo_foot.png" />
	</li>
	<li class="add">
		<p class="wrap">
			(주) 지에스홈쇼핑 대표이사 허태수 / 서울시 영등포구 선유로 75 GS강서타워 호스팅제공자 (주) 지에스홈쇼핑<br />
			사업자등록번호 : 117-81-13253 / 통신판매업 신고번호 : 영등포구청 제 2002-00068 사업자정보확인<br />
			문의전화 : 1899-4500 / 02-2007-4545 팩스 : 02-393-6093 / 이메일문의 : gsshop@gsshop.com<br />
			Copyright(coffee) 1998-2015 GS HOMESHOPPING. All Rights Reserved. Contact Webmaster for more information.
		</p>
		<ul class="f_left partner">
			<li><a href="" target="_blank"><img src="../_images/partner_1.png" /></a></li>
			<li><a href="" target="_blank"><img src="../_images/partner_2.png" /></a></li>
			<li><a href="" target="_blank"><img src="../_images/partner_3.png" /></a></li>
			<li><a href="" target="_blank"><img src="../_images/partner_4.png" /></a></li>
			<li><a href="" target="_blank"><img src="../_images/partner_5.png" /></a></li>
			<li><a href="" target="_blank"><img src="../_images/partner_6.png" /></a></li>
			<li><a href="" target="_blank"><img src="../_images/partner_7.png" /></a></li>
			<li><a href="" target="_blank"><img src="../_images/partner_8.png" /></a></li>
			<li><a href="" target="_blank"><img src="../_images/partner_9.png" /></a></li>
			<li><a href="" target="_blank"><img src="../_images/partner_10.png" /></a></li>
			<li><a href="" target="_blank"><img src="../_images/partner_11.png" /></a></li>
		</ul>
	</li>
</ul>