		<h1 id="logo"><img src="../_images/logo.png" /></h1>
		<ul id="gnb" class="f_left">
			<li class="l1"><a href=""><span>자동일정추천</span></a></li>
			<li class="l2"><a href=""><span>일정만들기</span></a></li>
			<li class="l3"><a href=""><span>여행공략</span></a></li>
			<li class="l4"><a href=""><span>트랜디한국</span></a></li>
			<li class="l5"><a href=""><span>쿠폰</span></a></li>
			<li class="l6"><a href=""><span>티켓</span></a></li>
		</ul>
		<ul class="f_right" id="login">
			<li>
				<div class="login">
					<span class="my_pic_wrap"><img src="../_images/my_pic1.png"></span>
					<span class="name">jiheun</span>
					<a href="" class="btn btn1 btn-white">logout</a>
					<!-- if login = "" -->
					<!--<a href="" class="btn_login">로그인</a>-->
				</div>
			</li>
			<li class="ml_10"><a href="" class="btn_info"><img src="../_images/top_info.png" class="info"/></a></li>
			<li>
				<span class="find_wrap">
					<input type="text" />
					<a href=""><img src="../_images/ico_find3.png" class="find_submit"/></a>
				</span>
			</li>
		</ul>